<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Alert Response Commands</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/alert.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Managing Alert Response Commands</h1>
<ul>
  <li><a href="#_Toc160853761">Creating a New Alert Command</a></li>
  <li><a href="#_Toc160853762">Modifying an Existing Alert Command</a></li>
  <li><a href="#_Toc160853763">Removing an Alert Command </a></li>
  </ul>
<p>Netmon can run special scripts or commands in response to an alert event. For example, you may wish to run a port scan against a newly-discovered host, or receive a list of large files when a disk capacity alert is issued. Using this facility, you can also issue a restart to an unresponsive Windows service.</p>
<p>Alert commands are associated with alert events, and they are managed on the same screen as alert templates (see above). Once a command has been associated to a particular alert event, you then have the option to run that command for any alerts of that type.</p>
<p>Note that alert commands do not run automatically in response to alert events. You must still associate any desired commands you wish to run with each new alert you create. This area simply allows you configure which commands <em>are available</em> for a specified alert type.</p>
<h2>    <a name="_Toc160853761">Creating a New Alert Command</a></h2>
<p>To create a new alert command, take the following steps:</p>
<ol>
  <li>Click <strong>Settings &gt; Alert Message Templates</strong> and locate the alert condition to which you wish to attach a new command.</li>
  <li>Fill out the appropriate fields (outlined below) and click the <strong>Create Command</strong> button.</li>
</ol>
<p><strong>Label</strong> A friendly name or label for this command.</p>
<p><strong>Command</strong> The actual command syntax. The text specified here is run as a shell command on the Netmon server. You can use the <strong>Insert Variable</strong> buttons on the top of the Alert Template window to insert dynamically changing values (i.e. the device IP address, hostname, etc.) into your command string. Netmon will substitute these values for each individual alert.</p>
<p><strong>Timeout</strong> The number of seconds Netmon should wait to run the command before giving up.</p>
<p><strong>Process Asynchronously / Add Output To Alert</strong> You can choose to process the command before the alert message is sent by selecting the <em>Add Output to Alert</em> radio box. In this case, Netmon will append the results of the command to the alert message you receive. Alternatively, you can run the command separately from the alert message by selecting the <em>Process Asynchronously</em> radio box, so that the command and alert message are both processed separately from one another.</p>
<h2><a name="_Toc160853762">Modifying an Existing Alert Command</a></h2>
<p>Any existing commands will be listed in the Alert Template editing window. To modify an existing command, simply click the <strong>Edit</strong> link next to it. Make any necessary adjustments, and then click the <strong>Update Command</strong> button.</p>
<h2><a name="_Toc160853763">Removing an Alert Command</a></h2>
<p>To remove a command from the available selections, simply click the <strong>Del</strong> link next to it. You&rsquo;ll be prompted to confirm deletion. Once a command has been deleted from this area, any existing alerts which may have called that command will continue to function, however, they will no longer run that command.</p>
</div>
</body>
</html>
