<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Alert Message Templates</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/alert.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Alert Message Templates</h1>
<ul>
  <li><a href="#cust">Customizing an Alert Message Template</a></li>
  <li> <a href="#rest">Restoring Default Templates</a></li>
</ul>
<p>Netmon allows you to customize the alert messages which are sent from various monitoring facilities through the use of simple  templates. Simply navigate to <strong>Settings</strong> &gt; <strong>Alert Message Templates</strong>, and expand the tree to see a complete list of available templates. </p>
<h2><a name="cust"></a>Customizing an Alert Message Template</h2>
<p>To customize any template, select it from the available list in the <strong>Settings Explorer</strong>. An editing window will appear, showing the current alert text.</p>
<p>In any alert message, special information is inserted (such as the name and IP address of a service which has failed, for example) via specially tagged keys into the template. These keys look like {literal}{$host} or {$ip_address}{/literal}, and they help Netmon to understand where to place important alert information. </p>
<p>You can insert these tags anywhere in your template using the specially provided buttons. Simply position the cursor where you'd like to place the data, and then click the desired button on the right side of the editing window. You can also use standard cut &amp; paste tools to move tags around your message.</p>
<p>You must click the <strong>Save Template</strong> button to permanently commit any changes you make to a template.</p>
<h2><a name="rest"></a>Restoring Default Templates</h2>
<p>To restore any template to its factory default settings, select it from the template list, and click the <strong>Restore Default Template</strong> button. The window contents will be immediately populated with the factory default alert message for that particular alert. You must then click the <strong>Save Template</strong> button to commit any changes to Netmon's database.</p>
</div>
</body>
</html>
