<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Logging In to the Netmon Application</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Logging In to the Netmon Application</h1>
<p>Once your server has been <a href="?module=mod_help&action=get_help&section=server_mounting&root_tpl=blank">physically installed</a> and <a href="?module=mod_help&action=get_help&section=shell_console&root_tpl=blank">basic setup has been completed</a>, you are ready to log into the Netmon application.</p>
<p>To log in, simply type Netmon's IP address into a web browser which can access that IP address, like this: <strong>http://netmon_ip_address/</strong>. This will display the Netmon login screen, as follows:</p>
<p>&nbsp;</p>
<p align="center"><img src="assets/images/login_screen.gif" width="220" height="138"></p>
<h2>Username and Password for First Login </h2>
<p>If you are logging in for the first time, use the User ID <strong>admin</strong> with a password of <strong>netmon</strong>.</p>
<p>Once you log in, it is recommended that you complete the <a href="?module=mod_help&action=get_help&section=setup_wizard&root_tpl=blank">Basic Setup Tasks</a> located in the Settings console. </p>
</div>
</body>
</html>
