<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Clearing the Database</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/backup.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Clearing the Database </h1>
<p>This option clears all historical data from the database.</p>
<p>When clearing the database, Netmon does not remove any of your configured services, alerts, SNMP devices, SYSLOG clients, reports, etc. but instead removes all of the collected historical information associated with each of these individual elements.</p>
<p>It is highly recommended that you perform a <a href="?module=mod_help&action=get_help&section=backup_complete&root_tpl=blank">complete backup</a> before clearing the database. </p>
<p>In most cases, you will want to use the <a href="?module=mod_help&action=get_help&section=backup_backupclear&root_tpl=blank">backup &amp; clear tool</a> instead of this one, in order to ensure that your data backup precisely matches the deleted records.</p>
</div>
</body>
</html>
