<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Browser Support in Netmon</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/firefox.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Browser Support in Netmon </h1>
<p>Netmon Inc officially supports the following web browsers for the Netmon product line: </p>
<ul>
  <li>Internet Explorer 6</li>
  <li>Firefox 1.0</li>
  <li>Firefox 1.5</li>
  <li>Mozilla 1.7 </li>
</ul>
<p>While all of the above browsers are supported, we believe the best user experience can be had with <a href="http://www.mozilla.org/firefox" target="_blank">Firefox 1.5</a>. If you're not already a Firefox user, we urge you to give this excellent browser a try.</p>
</div>
</body>
</html>
