<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Changing the System Password</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Changing the System Password</h1>
<p>Netmon ships with two built-in operating system accounts: <strong>root</strong> and <strong>netmon</strong>. The <strong>root</strong> account is used for configuration and administrative purposes.</p>
<p>For security reasons, it is a good idea to change the password for the <strong>root</strong> and <strong>netmon</strong> user accounts right away, as this account has full system-wide 


privileges, and could provide an easy and dangerous point-of-entry for an attacker.</p>
<p>To change the password, you'll need to log into the system console. Once you have logged in, take the following steps:</p>
<ol>
  <li> Double-click on the icon on the desktop called Terminal.</li>
  <li>Run the command <strong>su</strong>. It will prompt for the current root password, by default it is 'netmon'.</li>
  <li>You are now running a terminal as the system administrator. Type the command <strong>passwd root</strong> (or <strong>passwd netmon</strong>).</li>
  <li>Enter your new password.</li>
  <li>Press CTRL+D, then CTRL+D again. The terminal window closes and your password is now reset.</li>
  </ol>
<h2>Changing the VNC Password</h2>
<p>The password used to access your Netmon System Console via VNC is separate from the normal operating system password. For security reasons, it is a good idea to change this password. To do so, take the following steps:</p>
<ol>
  <li>Double-click on the icon on the desktop called Terminal.</li>
  <li>Run the command <strong>vncpasswd</strong>.</li>
  <li>Enter a new password.</li>
  <li>Upon your next VNC, it will prompt for the new password</li>
</ol>
<p>&nbsp;</p>
</div>
</body>
</html>
