<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Setting Up Alert Conditionals</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/conditionals.gif" width="16" height="16" class="icon"> &nbsp;Setting up Alert Conditionals</h1>
<ul>
  <li><a href="#what">What is an Alert Conditional?</a> </li>
  <li><a href="#effective">Using Conditionals Effectively</a> </li>
  <li><a href="#add">Adding an Alert Conditional</a></li>
  <li><a href="#rmv">Removing an Alert Conditional</a> </li>
</ul>
<h2><a name="what"></a>What is an Alert Conditional?</h2>
<p>An Alert Conditional provides fault tolerance for false alert situations. Imagine what might happen if the Netmon server itself were to become disconnected from the rest of the network. Since it would be unable to reach any of the services and devices it is monitoring, it might (incorrectly) assume that all of those services and devices were down - and trigger the appropriate email and pager alerts. Nobody wants to receive an avalanche of alert emails and/or pager beeps. </p>
<p>False alerts can be prevented with the use of a Conditional, which is simply an IP address that Netmon checks in order to ensure that an alert situation is genuine. If the IP address specified in the Conditional is determined to be alive (through a simple ICMP PING request) Netmon knows that the alert situation is real. On the other hand, if the IP address specified in your Conditional is unresponsive, Netmon witholds the alert, since this would indicate that Netmon itself had a connecitivity problem.</p>
<h2>Are Conditionals Mandatory?</h2>
<p>No. Conditionals are optional, and you do not have to specify any. Their use is recommended only to prevent unwanted false alarm situations.</p>
<h2><a name="effective"></a>Using Conditionals Effectively </h2>
<p>In most cases, you only need to set up two conditionals: one which tests internal connectivity (such as the IP address of a domain controller or other high-uptime device) and another which tests external connectivity. For external connectivity tests, choose the IP address of a highly-available  web destination (such as Google.com).</p>
<h2><a name="add"></a>Adding an Alert Conditional</h2>
<p>To add a new conditional, select <strong>Alert Conditionals</strong> from the Settings Explorer, and click the <strong>Add New Conditional</strong> button. A dialog window opens in the Settings Editor panel on the right side of the screen.</p>
<p>Enter the IP addreess of the conditional in the IP Address, and specify a friendly name in the Conditional Name field. To add this conditional to the database, press the <strong>Add Conditional</strong> button when you have finished entering the preceding information. </p>
<h2><a name="rmv"></a>Removing an Alert Conditional</h2>
<p>To remove an alert conditional from Netmon's database, select <strong>Alert Conditionals</strong> from the Settings Explorer, and click the <strong>Delete</strong> link next to the conditional you wish to remove. You'll be prompted to confirm your decision: click <strong>OK</strong> to proceed with removal of the selected conditional, or <strong>Cancel</strong> to abort the operation. </p>
<p>If you remove a conditional, you will also remove that conditional from any previously configured alerts. Other previously configured conditionals for existing alerts will remain unchanged. </p>
</div>
</body>
</html>
