<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email Alert Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Email Alert Service</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> emailmond </p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/emailmond</p>
<p>This service handles the forwarding of email alerts to Netmon's built-in mail transport, or your own SMTP server.</p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">smtpaccount</span> Choose the email account / address to use on the mail server. This is generally the email address you'll see on incoming alert messages. </p>
<p><span class="inlineHeading">smtpserver</span> Choose To use Netmons' built-in MTA (postfix) enter <strong>127.0.0.1</strong> here. Otherwise enter the IP address of your SMTP server. Netmon will relay alert messages over TCP port 25. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; emailmond</p>
<p>&nbsp;</p>
</div>
</body>
</html>
