<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HTTP Request Analyzer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;HTTP Request Analyzer</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> httpmond </p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/httpmond &#123;eth0 | eth1 &#125; </p>
<p>This is the service which is responsible for web activity monitoring. Netmon's Web Traffic Reports are produced using data gathered from this service.</p>
<h2>Configuration Options</h2>
<p>The HTTP Request Analyzer can run on either network interface, as well as both interfaces at once.</p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; httpmond</p>
</div>
</body>
</html>
