<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pager Alert Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Pager Alert Service</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> pagermond </p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/pagermond</p>
<p>This service supports the forwarding of pager alerts messages to your paging service provider.</p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">modem</span> The operating system path to the 56k modem device. In most cases, you should leave this set to the default value of <strong>/dev/ttyS0</strong>. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; pagermond</p>
</div>
</body>
</html>
