<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SNMP Autodiscovery Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;SNMP Autodiscovery Service</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> snmpautod </p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/snmpautod</p>
<p>This service supports the automatic discovery of SNMP agents on your Local Network range(s) through an automated probe service, which regularly scans your network for SNMP-capable devices. </p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">community</span> Choose the SNMP Community string Netmon should use with its discovery probe.<br /><b>New:</b> You can specify multiple community strings by separating them with commas (e.g. "public,other").</p>
<p><span class="inlineHeading">port</span> Choose the UDP port number Netmon will use for its discovery service. In most cases, you should use the default port 161. However, if you are running SNMP services on another port, you can enter it here. </p>
<p><span class="inlineHeading">snmpv</span> Choose the minimum level of SNMP version support for Netmon's discovery service. In most cases, you should use the default value of &quot;1&quot;. However, you can also choose to support a minimum of SNMPv2 by selecting &quot;2&quot; here. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; snmpautod</p>
<p>&nbsp;</p>
</div>
</body>
</html>
