<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SNMP Proxy Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;SNMP Proxy Service</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name: snmpproxyd </span></p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/snmpproxyd</p>
<p>This service is used by other layers throughout the application to perform fast translation of SNMP OID object names. </p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">loglevel</span> Choose the level of verbosity (levels 0 through 5) for status and error logging for this service. In most cases, the default value is the best choice, but you may be directed by Netmon Technical Support personnel to change this value when troubleshooting a problem.</p>
<p><span class="inlineHeading">mib_path</span> Contains a colon-separated (:) list of paths where Netmon will look for SNMP MIB files. You should not change this item unless directed to do so by Netmon Support Personnel. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; snmpproxyd</p>
</div>
</body>
</html>
