<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Flow Collector Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;NetFlow Collector Service</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> flowd</p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/flowd</p>
<p>This service accepts incoming NetFlow/sFlow datagrams. As NetFlow/sFlow packets arrive, Netmon will automatically add the source device's IP address to the Devices Explorer. It is then up to the user to activate NetFlow/sFlow services on specific interfaces.</p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">breakdown_timeout</span> Choose the number of hours of historical NetFlow data (from 1 to 24) to keep in Netmon's database. The default value is 2. </p>
<p><span class="inlineHeading">listen_port</span> This is the UDP port number to which Netmon will listen for incoming NetFlow datagrams. The default port for this service is 9996.</p>
<p><span class="inlineHeading">maxprotocols</span> Choose the size of the protocol table which Netmon maintains in shared memory, from 10 to 200. The default value is 100. </p>
<p><span class="inlineHeading">maxstreams</span> This is the maximum number of IP streams to store in shared memory. Choose from 0 to 2500, with a default value of 200.</p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; flowd </p>
</div>
</body>
</html>
