<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About the Device Toolbar</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>About the Device Toolbar</h1>
<p>The device toolbar appears at the top of all device-related pages. It corresponds to the collapsing menu which can be seen in the Device Explorer tree, so you can use whichever navigation style you prefer.</p>
<p>To see a brief description for any toolbar button, simply hold your mouse over it. </p>
<p><img src="/assets/buttons/button_resource_centre.gif" width="24" height="24" class="icon"> <span class="inlineHeading">Device Dashboard</span> Home Return to the home dashboard for this device. </p>
<p><img src="/assets/buttons/notes.gif" width="24" height="24" class="icon"> <span class="inlineHeading">Device Notes</span> View notes history for the selected device. </p>
<p><img src="/assets/buttons/interface.gif" width="24" height="24" class="icon"> <span class="inlineHeading">Network Activity</span> View network activity statistics for the selected device, or manage network activity monitoring preferences. (If the selected device does not have a Dashboard associated with it, this page becomes its dashboard.) </p>
<p><img src="/assets/buttons/log.gif" width="24" height="24" class="icon"> <span class="inlineHeading">Events and Logs</span> Review Syslog and Event Log history for the selected device.</p>
<p><img src="/assets/buttons/snmp_walk.gif" width="24" height="24" class="icon"> <span class="inlineHeading">SNMP MIB Walk (Full)</span> Performs an SNMP walk on all known branches of the management tree. Depending on the amount of management information exposed by the selected device, this operation can be a resource-intensive operation. In extreme cases, it can take up to one minute for the walk to complete.</p>
<p><img src="/assets/buttons/enterprise_mibs.gif" width="24" height="24" class="icon"> <span class="inlineHeading">SNMP MIB Walk (Enterprise)</span> Performs an SNMP walk on the enterprise-specific branches of the management object tree. This operation is less resource intensive than a full SNMP walk.</p>
<p><img src="/assets/buttons/oid_trackers.gif" width="24" height="24" class="icon"> <span class="inlineHeading">SNMP Object (OID) Trackers</span> Browse OID object trackers for the selected device. </p>
<p><img src="/assets/buttons/snmp_traps.gif" width="24" height="24" class="icon"> <span class="inlineHeading">SNMP Trap Messages</span> View SNMP trap messages which have been sent by the selected device to your Netmon system. Click here to learn more about Netmon's SNMP Trap Handler Service.</p>
</div>
</body>
</html>
