<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Monitoring Linux and UNIX Partitions</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Monitoring Linux and UNIX Partitions</h1>
<p>Netmon provides system administrators with the ability to monitor the amount of free space on re-mote disks and partitions. Netmon can keep track of disks on Windows&reg; NT/2000/XP systems, as well as Unix or Unix-like hosts.</p>
<p>Custom alert thresholds and notification parameters can be set for each share, along with custom monitoring intervals and timeout periods.</p>
<ul>
  <li><a href="#how">How does Netmon monitor disks and partitions?</a> </li>
  <li><a href="#nix">Adding a New Unix Partition (inetd Method)</a></li>
  <li><a href="#unix2">Adding a New Unix Partition (xinetd Method) </a></li>
  <li><a href="#mod">Modifying Disk Parameters</a></li>
  <li><a href="#rem">Removing a Monitored Disk</a> </li>
  <li><a href="#alert">Configuring Email or Pager Alerts for a Monitored Disk</a></li>
  </ul>
<h2><a name="how"></a>How does Netmon monitor disks and partitions?</h2>
<p>On Unix type systems, Netmon uses the df utility to work with inetd or xinetd super servers. Netmon connects to the specified port number, parses the df output, and extracts the necessary disk information. </p>
<h2><a name="nix"></a>Adding a New Unix Partition (inetd Method) </h2>
<p>Use this method if your system uses <strong>inetd</strong>. Monitoring a Unix partition requires a minor change to two configuration files on the remote system. These files are called <strong>/etc/services</strong> and <strong>/etc/inetd.conf</strong>.</p>
<ol>
  <li> Insert the following line into <strong>/etc/services</strong>:<br>
      <strong>      </strong>
      <p class="codeBlock">df 5001/tcp #DF</p>
      (We have specified port 5001 here, but you can actually choose any port number you wish. However, you&rsquo;ll have to remember to specify the same port number when adding this information to Netmon.)</li>
  <li>Insert the following line into <strong>/etc/inetd.conf</strong>:<br>
    <strong>    </strong>
    <p class="codeBlock">df stream tcp nowait root /usr/bin/df</p>
    </li>
  <li>Restart inetd with the following command:<br>
      <strong>      </strong>
      <p class="codeBlock">killall &ndash; HUP inetd</p>
      Alternatively, you can use the following command:<br>
  <p class="codeBlock">kill-HUP &lt;inetd PID&gt;</p>
  </li>
  <li>Open the <strong>Disk Monitoring</strong> panel, located next to the Visual Network Explorer.</li>
  <li>Click the <strong>Add New Disk</strong> button on the Disk Monitoring panel, and choose UNIX for disk type.</li>
  <li>Fill in the following fields, then click the <strong>Add Disk </strong> button:</li>
  </ol>
<blockquote>
  <p>    <span class="inlineHeading">IP Address</span> This is the IP address of the UNIX host.</p>
  <p>    <span class="inlineHeading">Port</span> Specify the port number to which Netmon must connect. This should be the same port num-ber as entered in Step 1 above.</p>
  <p>    <span class="inlineHeading">Partition</span> Enter the device name of the partition (i.e. /dev/sda1 or /dev/hda1).</p>
  <p>    <span class="inlineHeading">Timeout</span> Specify how long, in minutes, Netmon should spend trying to connect to the remote host. The default timeout period is 5 minutes, but this can be set to any interval you choose.</p>
  <p>    <span class="inlineHeading">Interval</span> Specify how frequently, in seconds, Netmon should check the remote partition. The default interval is 300 seconds (5 minutes) but this can be set to any interval you choose.</p>
  <p>    <span class="inlineHeading">Threshold</span> When this amount of space is exceeded, Netmon will trigger an alert. The default threshold is 90%, but this can be set to any amount you choose.</p>
</blockquote>
<h2><a name="unix2"></a>Adding a New UNIX Partition (xinetd Method)</h2>
<p>Use this method if your system uses <strong>xinetd</strong>. Monitoring a Unix partition requires a minor change to two configuration files on the remote system. These files are called <strong>/etc/services</strong> and <strong>/etc/inetd.conf</strong>.</p>
<ol>
  <li> Insert the following line into <strong>/etc/services</strong>:<br>
      <strong>      </strong>
      <p class="codeBlock">df &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5001/tcp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#DF</p>
      <strong></strong>(We have specified port 5001 here, but you can actually choose any port number you wish. However, you&rsquo;ll have to remember to specify the same port number when adding this information to Netmon.)</li>
  <li>Create the 'df' script in <strong>/etc/xinetd.d</strong> with the following content:<br>
    <p class="codeblock">service df<br>
      {literal}
	  {<br>
  disable = no<br>
  flags = REUSE<br>
  socket_type = stream<br>
  wait = no<br>
  user = root<br>
  server = /bin/df<br>
  } {/literal}</p> 
    </li>
  <li>Restart xinetd with the following command:<br>
      <strong>      </strong>
      <p class="codeblock">killall &ndash; HUP inetd</p>
      <strong></strong>
Alternatively, you can use the following command:<br>
    <strong>    </strong>
    <p class="codeBlock">kill-HUP &lt;inetd PID&gt;</p>
    <strong></strong></li>
  <li>Open the <strong>Disk Monitoring</strong> panel, located next to the Visual Network Explorer.</li>
  <li>Click the <strong>Add New Disk</strong> button on the Disk Trackers panel, and choose UNIX for disk type.</li>
  <li>Fill in the following fields, then click the <strong>Add Disk </strong> button :</li>
</ol>
<blockquote>
  <p> <span class="inlineHeading">IP Address</span> This is the IP address of the UNIX host.</p>
  <p> <span class="inlineHeading">Port</span> Specify the port number to which Netmon must connect. This should be the same port num-ber as entered in Step 1 above.</p>
  <p> <span class="inlineHeading">Partition</span> Enter the device name of the partition (i.e. /dev/sda1 or /dev/hda1).</p>
  <p> <span class="inlineHeading">Timeout</span> Specify how long, in minutes, Netmon should spend trying to connect to the remote host. The default timeout period is 5 minutes, but this can be set to any interval you choose.</p>
  <p> <span class="inlineHeading">Interval</span> Specify how frequently, in seconds, Netmon should check the remote partition. The default interval is 300 seconds (5 minutes) but this can be set to any interval you choose.</p>
  <p> <span class="inlineHeading">Threshold</span> When this amount of space is ex-ceeded, Netmon will trigger an alert. The default threshold is 90%, but this can be set to any amount you choose.</p>
  </blockquote>
<h2><a name="mod"></a>Modifying Disk Parameters</h2>
<p>To modify the monitoring parameters for a disk, take the following steps:</p>
<ol>
  <li>Open the Disk Trackers panel by clicking <strong>Trackers &gt; Disk Trackers</strong>. </li>
  <li>Click the <strong>Edit</strong> link next to the Disk you wish you modify. </li>
  <li>Make the necessary adjustments to your Tracker parameters, and click the <strong>Update Disk</strong> button.</li>
</ol>
<h2><a name="rem"></a>Removing a Monitored Disk</h2>
<p>To remove a monitored disk, open the <strong>Disk Trackers</strong> panel, and click the <strong>Delete</strong> link next to it. You will be prompted to confirm deletion. If you&rsquo;re sure, click <strong>OK</strong> and the tracker will be deleted from your system. </p>
<h2><a name="alert"></a>Configuring Email or Pager Alerts for a Monitored Disk</h2>
<p>To configure email and/or pager alerts for a disk, open the <strong>Disk Monitoring</strong> panel, and enter the IP address of the device.</p>
<p>Click the <strong>Alerts</strong> link next to the disk which is to be configured with alerts. This opens the Alerts window for that particular disk, where email / pager alerts can be added or removed from the disk.</p>
<p>&nbsp;</p>
</div>
</body>
</html>
