<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>/etc/init.d/netmon</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> &nbsp;<img src="assets/icons/doc.gif" width="16" height="16" align="absmiddle"> /etc/init.d/netmon</h1>
<p>The <strong>/etc/init.d/netmon</strong> file stores the startup and shutdown characteristics of Netmon's background services. If you are running Netmon's packet sniffers on the secondary interface, you'll find that you have to make this change each time the Netmon server appliance is restarted. </p>
<p>To start or stop Netmon services, issue the following commands, respectively:</p>
<p class="codeblock">/etc/init.d/netmon start<br>
  /etc/init.d/netmon stop</p>
<p>You can edit the contents of this file with the following command:</p>
<p class="codeblock">joe /etc/init.d/netmon </p>
<p>The file should look similar to the following: </p>
<p class="codeblock">#! /bin/sh<br>
  # postgresql This is the init script for starting Next Dimension Netmon <br>
  # services<br>
  #<br>
  # chkconfig: - 86 14<br>
  # description: Starts and stops the Netmon services<br>
  #<br>
  #<br>
  #<br>
  case "$1" in<br>
  start)<br>
  echo -n "Starting NetMon daemons..."<br>
  sleep 5<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/arpmond-eth0<br>
&nbsp;&nbsp;&nbsp;#/usr/local/sbin/arpmond-eth1<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/netmond-eth0<br>
&nbsp;&nbsp;&nbsp;#/usr/local/sbin/netmond-eth1<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/ethmond-eth0<br>
&nbsp;&nbsp;&nbsp;#/usr/local/sbin/ethmond-eth1<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/srvmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/snmpmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/snmpamond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/smbmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/dnsmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/httpmond-eth0<br>
&nbsp;&nbsp;&nbsp;#/usr/local/sbin/httpmond-eth1<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/nbnamemond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/dfmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/emailmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/pagermond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/syslogmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/procmond<br>
&nbsp;&nbsp;&nbsp;/usr/local/sbin/netscand<br>
&nbsp;&nbsp;&nbsp;/usr/sbin/ntpd<br>
&nbsp;&nbsp;&nbsp;echo "."<br>
  ;;<br>
  stop)<br>
&nbsp;&nbsp;&nbsp;echo -n "Stopping NetMon daemons..."<br>
&nbsp;&nbsp;&nbsp;killall arpmond-eth0<br>
&nbsp;&nbsp;&nbsp;#killall arpmond-eth1<br>
&nbsp;&nbsp;&nbsp;killall netmon-eth0<br>
&nbsp;&nbsp;&nbsp;#killall netmond-eth1<br>
&nbsp;&nbsp;&nbsp;killall ethmond-eth0<br>
&nbsp;&nbsp;&nbsp;#killall ethmond-eth1<br>
&nbsp;&nbsp;&nbsp;killall srvmond<br>
&nbsp;&nbsp;&nbsp;killall snmpmond<br>
&nbsp;&nbsp;&nbsp;killall snmpamond<br>
&nbsp;&nbsp;&nbsp;killall smbmond <br>
&nbsp;&nbsp;&nbsp;killall dnsmond <br>
&nbsp;&nbsp;&nbsp;killall httpmond-eth0<br>
&nbsp;&nbsp;&nbsp;#killall httpmond-eth1<br>
&nbsp;&nbsp;&nbsp;killall nbnamemond<br>
&nbsp;&nbsp;&nbsp;killall dfmond<br>
&nbsp;&nbsp;&nbsp;killall emailmond<br>
&nbsp;&nbsp;&nbsp;killall pagermond<br>
&nbsp;&nbsp;&nbsp;killall syslogmond<br>
&nbsp;&nbsp;&nbsp;killall netscand <br>
&nbsp;&nbsp;&nbsp;killall procmond <br>
&nbsp;&nbsp;&nbsp;killall ntpd<br>
&nbsp;&nbsp;&nbsp;echo "."<br>
  ;;<br>
  *)<br>
  echo "Usage: /etc/init.d/netmon {start|stop}"<br>
  exit 1<br>
  esac<br>
  exit 0</p>
<p>&nbsp;</p>
</div>
</body>
</html>
