<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>/etc/network/interfaces</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> &nbsp;<img src="assets/icons/doc.gif" width="16" height="16" align="absmiddle"> /etc/network/interfaces</h1>
<p>This is Debian's basic network configuration file. You set options for static vs. dynamic IP addresses in this file.</p>
<p>To edit the file, simply type the following command:</p>
<p class="codeblock">joe /etc/network/interfaces</p>
<h2>Sample File: DHCP Network</h2>
<p class="codeblock"># The loopback network interface<br>
  auto lo<br>
  iface lo inet loopback</p>
<p class="codeblock"># The primary network interface<br>
  auto eth0<br>
  iface eth0 inet dhcp</p>
<p class="codeblock"># Secondary network interface<br>
  auto eth1<br>
  iface eth1 inet dhcp</p>
<h2>Sample File: Static IP Configuration</h2>
<p class="codeblock"> auto lo eth0<br>
  iface lo inet loopback</p>
<p class="codeblock">iface eth0 inet static<br>
  address 10.10.1.50<br>
  netmask 255.255.255.0<br>
  broadcast 10.10.1.255<br>
  gateway 10.10.1.1</p>
<p class="codeblock">auto lo eth1</p>
<p class="codeblock">iface eth1 inet static<br>
  address 10.10.1.51<br>
  netmask 255.255.255.0</p>
</div>
</body>
</html>
