<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Files Manager</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Files Manager </h1>
<p>The Netmon Files Manager console provides a central location for managing various kinds of files, including data backups, traffic captures, proprietary SNMP MIBs and more. Here, you can view, download or delete files as needed. </p>
<p>To use the files manager, simply click the <strong>Files</strong> button in the top toolbar, and then make the appropriate selection from the Folder Explorer on the left side of the window. </p>
<h2>See Also</h2>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=files_backups&root_tpl=blank">Managing the Backups Folder</a></li>
  <li><a href="?module=mod_help&action=get_help&section=files_mibs&root_tpl=blank">Managing the Enterprise MIBs Folder</a></li>
  <li><a href="?module=mod_help&action=get_help&section=files_logs&root_tpl=blank">Managing Netmon Log Files</a></li>
  <li><a href="?module=mod_help&action=get_help&section=files_captures&root_tpl=blank">Managing Traffic Capture Files</a> </li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
</div>
</body>
</html>
