<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Editing Account Group Properties</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/users.gif" width="16" height="16" class="icon"> &nbsp;Editing Account Group Properties </h1>
<p> To modify the individual permission settings associated with an account group, click the <strong>Edit</strong> link next to the group you wish to modify. You can then </p>
<h2>Administration Permissions</h2>
<p><span class="inlineHeading">User Management</span> Permits members of this group to add, modify, suspend or delete Netmon user accounts. </p>
<p><span class="inlineHeading">Group Management</span> Allows members to add, modify or delete Netmon account groups. </p>
<p><span class="inlineHeading">Clear Data</span> Permits members to clear all historical data from Netmon's database.</p>
<p><span class="inlineHeading">Change Settings</span> Allows members to make modifications in the Settings console. </p>
<h2>Reporting Permissions</h2>
<p><span class="inlineHeading">Access Network Console</span> Permits members to access the Network console, including the Visual Network Explorer (VNE) and each of the detail panels in this section. </p>
<p><span class="inlineHeading">Access Syslog Console</span> Gives the user full access to the Syslog Console. </p>
<p><span class="inlineHeading">Access Reports Console</span> Gives the user full access to the Reports console. </p>
<p><span class="inlineHeading">Access Services Console</span> Gives the user full access to the Services console. </p>
<p><span class="inlineHeading">Access SNMP Console</span> Gives the user full access to the SNMP console.</p>
<h2>Data Backup Permissions</h2>
<p><span class="inlineHeading">Backup Configuration</span> Users with this permission can perform configuration backups from the Settings console. </p>
<p><span class="inlineHeading">Backup Historical Data</span> Users with this permission can perform full data backups from the Settings console. </p>
</div>
</body>
</html>
