<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Network Range(s)</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/localnet.gif" width="16" height="16" class="icon"> &nbsp;Managing Network Range(s) </h1>
<ul>
  <li><a href="#add">Adding a New Network Range</a> </li>
  <li><a href="#del">Removing a Network Range</a> </li>
</ul>
<p> For reporting and automatic discovery services, Netmon needs to know the IP range(s) that belong to you. </p>
<p>In many cases, your network range(s) will be  LAN addresses which  use non-routable IP ranges (such as 192.168.xxx.xxx or 10.xxx.xxx.xxx) - however this does not necessarily have to be the case. (When monitoring a WAN, for example, remote IP ranges could be listed here).</p>
<p>Each range should consist of a block of addresses, such as:</p>
<ul>
  <li><strong>10.10.1.1</strong> to <strong>10.10.1.255 </strong>or</li>
  <li><strong>10.10.2.1</strong> to <strong>10.10.3.100</strong></li>
  </ul>
<h2><a name="add"></a>Adding a New Network Range </h2>
<p>To add a new IP range to Netmon's database, press the <strong>Add New Network Range </strong> button, which makes an editing window visible. Enter the following values in the boxes provided:</p>
<p><span class="inlineHeading">Starting Address </span> The starting IP address of a 


contiguous

 block.</p>
<p><span class="inlineHeading">Ending Address </span> The ending IP address of a 


contiguous

 block.</p>
<p><span class="inlineHeading">Enable SNMP AutoDiscovery</span> A checkbox indicating whether Netmon should attempt to scan this range for SNMP-capable devices. If you do not want Netmon to perform automatic device discovery on this range, uncheck this box. </p>
<p><span class="inlineHeading">Enable Background Port Scans</span> A checkbox indicating whether Netmon should attempt to perform background port scans against devices in this range. If you do not want Netmon to perform automatic port scans on this range, uncheck this box. </p>
<p>Once the correct information has been entered, press the <strong>Add Network </strong>button.</p>
<h2>Modifying an IP Range </h2>
<p>To make changes to an existing IP Range, locate it in the <strong>Manage Network Range(s) </strong>panel, and click the <strong>Edit</strong> link next to the range you wish to modify.</p>
<p>Make the necessary changes to your IP Range in the <strong>Settings Editor</strong> window, and then click the <strong>Update Network Range</strong> button.</p>
<h2><a name="del"></a>Removing an IP Range from the Database </h2>
<p>To remove an IP range from the Netmon database, simply locate it in the Manage Network Range(s) panel, and click the <strong>Delete</strong> link next to the range you wish to delete.</p>
</div>
</body>
</html>
