<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Netmon User Accounts</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/users.gif" width="16" height="16" class="icon"> &nbsp;Managing Netmon User Accounts </h1>
<ul>
  <li><a href="#addnew">Adding a New User Account</a></li>
  <li><a href="#view">Viewing Account Details</a></li>
  <li><a href="#mod">Modifying a User Account</a></li>
  <li><a href="#del">Deleting a User Account</a></li>
  <li><a href="#susp">Suspending and Reactivating a User Account</a> </li>
</ul>
<p> Each individual who uses Netmon should have an individual user account. These people might include network administrators, system technicians or even management / administrative personnel. Logging in with Netmon's <strong>admin</strong> account for normal everyday system usage is not recommended.</p>
<h2><a name="view"></a>Viewing Account Details</h2>
<p>To quickly view expanded details for a user account, such as group membership or pager information, click the <strong>Details </strong>link in the <strong>Actions</strong> column, next to the desired account.</p>
<h2><a name="addnew"></a>Adding a New User Account</h2>
<p>To add a new user account, click the <strong>Add New User</strong> button in the middle panel. This will cause the <strong>Settings Editor</strong> panel to open on the right side of the screen, displaying a form for the entry of new user information. To read more about each of these , see Editing User Account Properties.</p>
<h2><a name="mod"></a>Modifying a User Account</h2>
<p>To update group membership, an email address or other user details, click the <strong>Edit</strong> link in the <strong>Actions</strong> column next to the account to be modified. </p>
<h2><a name="del"></a>Deleting a User Account</h2>
<p>To remove a Netmon user account, simply click the <strong>Delete</strong> link in the <strong>Actions</strong> column next to the account to be deleted. You'll be asked to confirm if this is what you really want to do. If you confirm, the selected user account will be removed from the system, and logins under that account will no longer be permitted.</p>
<h2><a name="susp"></a>Suspending a User Account</h2>
<p>Suspending a user account has almost  the same effect as deleting the account: future logins for that account are disabled. However, when you suspend a user account, you have the later option to re-activate it. This can be a useful option in cases where access should be temporarily disabled, but not permanently revoked. For example, you may wish to temporarily disable the user accounts of technicans or administrators who are away on vacation.</p>
<p>To suspend an active account, click <strong>Suspend</strong> in the <strong>Actions</strong> list. To reactivate an account which has been previously suspended, click <strong>Reactivate</strong> in the <strong>Actions</strong> column.</p>
</div>
</body>
</html>
