<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Filter Collections</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/filters.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Managing Filter Collections </h1>
<p>One of the most powerful features in Netmon  is the use of filters. Filters allow you to look for specific kinds of traffic, or narrow your view to a certain set of IP addresses - or both! You can use filters in the <a href="?module=mod_help&action=get_help&section=visual_net&root_tpl=blank">Visual Network Explorer (VNE)</a> and they can also be used when <a href="?module=mod_help&action=get_help&section=using_reports&root_tpl=blank">creating reports</a>. Netmon uses two kinds of filters:</p>
<h2>Traffic Filters</h2>
<p>Traffic filters allow you to refine your view (or a report) to look for specific TCP or UDP ports or protocols. You can look for an individual protocol/port combination (i.e. UDP 514) or you can include a wide range of different ports into a single filter. </p>
<p>Netmon ships with a series of built-in traffic filters, but you can also create your own traffic filters in the <a href="?module=mod_help&action=get_help&section=settings_console&root_tpl=blank">Settings Console</a>.</p>
<h2>Host Filters</h2>
<p>Host filters permit you to create logical groups of hosts, and narrow your search to a specific IP address, or a group of related IP addresses. You can assign a friendly name to this group. </p>
<p>Netmon does not ship with any predefined host filters, as these are dependent on the IP addresses which are important to you. You can create your own host filters in the <a href="?module=mod_help&action=get_help&section=settings_console&root_tpl=blank">Settings Console</a>.</p>
</div>
</body>
</html>
