<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Collecting Netflow Data Streams from Remote Devices</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/netflow.gif" width="12" height="13" class="icon"> Collecting NetFlow Data Streams from Remote Devices</h1>
<p>You can use Netmon to monitor and record live network activity on remote networks using Cisco's <span class="v3">NetFlow</span> protocol suite. Netmon can accept and process NetFlow v1, v5 and v7 datagrams.</p>
<p><img src="assets/icons/caution.gif" width="16" height="16" class="icon"> <span class="inlineHeading">Important</span> In order to properly process incoming Netflow packets, you must also enable SNMPv2 GET on the device which sends Netflow packets to Netmon. This allows your Netmon system to properly identify all of the network interfaces on the device. </p>
<h2>Activating NetFlow</h2>
<p>There are three steps required to monitor NetFlow data from remote devices:</p>
<ol>
  <li>Configure your remote device(s) to send NetFlow packets to your Netmon server appliance. Once Netmon detects incoming NetFlow data for a particular device, it will automatically add that device to your Devices Explorer tree. </li>
  <li> Enable NetFlow data collection for the newly-added device by clicking the <strong>Enable NetFlow</strong> checkbox when you click on it in the Device Explorer. Once this step has been completed, you'll see a purple NetFlow icon ( <img src="assets/icons/netflow.gif" width="12" height="13" class="icon"> ) next to the device in the Devices Explorer. </li>
  <li>Enable NetFlow for the desired interface(s) which are sending NetFlow packets to Netmon by opening each interface and choosing the <strong>Enable NetFlow </strong> option.</li>
  </ol>
</div>
</body>
</html>
