<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Update Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/netmon.gif" width="16" height="16" class="icon"> &nbsp;Using the Netmon Update Service</h1>
<ul>
  <li><a href="#nu">About the Netmon Update Service</a></li>
  <li><a href="#man">Checking for Updates Manually</a></li>
  <li> <a href="#cdr"> Installing Updates from CD-ROM</a></li>
</ul>
<h2><a name="nu"></a>About the Netmon Update Service </h2>
<p>The Netmon Update Service is a background service that checks for new patches or updates for your Netmon product  automatically, every 6 hours. This service is capable of updating any component of your Netmon system, including: </p>
<ul>
  <li>Operating System / Security Updates </li>
  <li>Background Services / Netmon Engine </li>
  <li>Application / Middleware </li>
  <li>User Interface and Documentation</li>
  </ul>
<p><img src="assets/icons/caution.gif" width="16" height="16" class="icon"> The Netmon Update Service uses the RSYNC protocol to communicate with the update server at Netmon headquarters. It therefore requires your Netmon server appliance to establish outbound connections on TCP Port 873. If your firewall rules do not permit this type of connection, you'll need to <a href="#cdr">install updates manually from CD-ROM</a>.</p>
<h2><a name="man"></a>Checking for Updates Manually</h2>
<p>You can also force Netmon to check for new updates anytime outside of its normal 6 hour interval. For example, you may be instructed by Netmon Technical Support personnel to manually trigger an update, or you may wish to apply a new update ahead of schedule. To manually trigger an update request, take the following steps:</p>
<ol>
  <li>Click the <strong>Settings</strong> button in the top toolbar.</li>
  <li>Choose <strong>Netmon Update Service</strong> from the Settings Explorer tree.</li>
  <li>Click the <strong>Check for New Updates Now</strong> button. </li>
</ol>
<h2><a name="cdr"></a>Installing Updates from CD-ROM</h2>
<p>If your network does not permit outbound connections on TCP Port 873, you will need to apply patches and updates manually from a CD-ROM image, which is available at the following location:</p>
<p><span class="inlineHeading">Link:</span> <a href="http://www.netmon.ca/support/downloads/" target="_blank">http://www.netmon.ca/support/downloads/</a></p>
</div>
</body>
</html>
