<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using Netmon's Native Protocol Analyzers</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using Netmon's Native Protocol Analyzers</h1>
<p>Netmon features several built-in protocol analyzers which are designed to gather information which passes across either of Netmon's two gigabit network interfaces.</p>
<p>Netmon's native protocol analyzers are generally used on networks to which the Netmon device is physically connected. See <a href="?module=mod_help&action=get_help&section=how_netmon_monitors&root_tpl=blank">How Netmon Monitors Traffic</a> for more information.</p>
<h2>See Also</h2>
<ul>
  <li><a href="?module=mod_help&action=daemon_netmond&root_tpl=blank">IP Packet Analyzer Service</a></li>
  <li><a href="?module=mod_help&action=get_help&section=daemon_ethmond&root_tpl=blank">Ethernet Frame Analyzer Service</a></li>
  <li><a href="?module=mod_help&action=get_help&section=daemon_httpmond&root_tpl=blank"> HTTP Request Analyzer Service</a></li>
</ul>
</div>
</body>
</html>
