<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Top Activity Snapshot Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">   
  <h1>Top Activity Snapshot Panel</h1>
  <p>This panel gives you a high-level overview of the 10 most active client-server conversations over the last 60 seconds, and also shows the TDP/UDP port of each conversation. If Netmon recognizes the port being used, you'll see a friendly name instead of the actual TCP/UDP port.</p>
  <p>To get more information for the protocol(s) which are typically used on a particular port, just click the friendly name (i.e. <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=80">HTTP</a> or <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=21">FTP</a>) and you'll be taken to a page in the Help &amp; Resources Panel which will tell you what Netmon knows about this port. Netmon ships with a built-in dictionary for over 50 protocols. Each entry in this dictionary contains a high-level overview of the protocol, as well as links to helpful web resources for that protocol.</p>
  <p>To get more detail for any host which is shown in this panel, simply click on it. This will take you to a page where that particular host can be explored much more thoroughly.</p>
  <h2>Panel Actions </h2>
  <p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> by clicking this button in the panel.</p>
  <p><img src="assets/buttons/button_refresh.gif" width="24" height="24" align="absmiddle" title="Refresh the Display"> &nbsp;&nbsp;Refresh the display with new data by clicking this button.</p>
</div>
</body>
</html>
