<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Help &amp; Resources Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">   
  <h1>Using the Help &amp; Resources Panel</h1>
  <p>The Help &amp; Resources panel is a completely integrated, one-stop guide to your Netmon server appliance. This panel is built right into the Netmon application, and provides direct access to a rich variety of  resources. Using this panel, you can:</p>
  <ul>
    <li><a href="?module=mod_help&action=get_help&section=toc&root_tpl=blank_panel"><img src="assets/buttons/button_toc.gif" width="24" height="24" border="0" align="absmiddle"></a> access the <a href="?module=mod_help&action=get_help&section=toc&root_tpl=blank_panel">Netmon User Guide</a></li>
    <li><a href="?module=mod_help&action=get_rss&root_tpl=blank_panel"><img src="assets/buttons/news.gif" width="24" height="24" border="0" align="absmiddle"></a> stay up-to-date on recent network security news with the <a href="?module=mod_help&action=get_rss&root_tpl=blank_panel">Security &amp; Monitoring News Center</a> </li>
    <li>request <a href="?module=mod_help&action=request_support&root_tpl=blank_panel">technical support</a>, through either the Live Chat system or by sending a message through the built in <a href="?module=mod_help&action=request_support&root_tpl=blank_panel">Support Request Form</a>.</li>
    <li>learn more about specific parts of the Netmon application with context-sensitive <img src="assets/buttons/button_help.gif" width="24" height="24" align="absmiddle"> buttons located throughout the Netmon user interface.</li>
  </ul>
  <h2>Other Panel Actions</h2>
  <ul>
    <li><img src="assets/buttons/button_back.gif" width="24" height="24" align="absmiddle"> <img src="assets/buttons/button_forward.gif" width="24" height="24" align="absmiddle"> As you move between different pages in the Help &amp; Resources panel, these buttons can help you navigate.</li>
    <li><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle"> All of the pages which are displayed in the Help &amp; Resources panel are automatically printer-friendly. Just click this button for a perfect printed document.</li>
  </ul>
</div>
</body>
</html>
