<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using Netmon's Port Scanning Tool</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">
<h1>Using Netmon's Port Scanning Tool</h1>
<p>With this tool, you can scan any IP address to see which ports are open and accepting requests.</p>
<p>To scan a host, simply enter its IP address in the <strong>IP Address</strong> field of the Port Scan panel. Then, click the <strong>Scan</strong> button to begin the scanning process. (If the Port Scan Panel is not visible, click on its title bar to expand it.)</p>
<p><img src="assets/icons/caution.gif" width="16" height="16" class="icon"> Caution: Be careful when scanning hosts that don't belong to you. Probing a remote network with a port scanning tool is often considered a form of intrusion attempt.</p>
<h2>Types of Port Scan</h2>
<p>You can run up to 3 different types of scan with this tool:</p>
<p><span class="inlineHeading">Standard Scan</span> This mode scans several hundred well-known ports. This type of scan is probably the best choice for everyday audits, where an administrator's biggest concern is typically focused toward the exposure of common services like <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=21">FTP</a>, <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=80">HTTP</a>, or <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=137">file and printer sharing</a>. To run a standard scan, simply select this option in the Port Scan Panel, and click the Scan button to begin. Standard scans against <a href="#scan_firewall">non-firewalled hosts</a> should be complete in under 10 seconds, while a scan against a <a href="#scan_firewall">firewalled host</a> may take a minute or more.</p>
<p><span class="inlineHeading">Complete Scan</span> This mode scans all 65,535 possible ports. It takes longer to run a complete scan (especially against a <a href="#scan_firewall">firewalled host</a>) so generally it is best used when you suspect that a particular host may have been compromised by intruders, viruses and/or other types of malware, or if you have concerns that non-standard services may be exposed. To run a complete scan, simply select this option in the Port Scan Panel, and click the Scan button to begin. (You'll receive a warning </p>
<p><span class="inlineHeading">Custom Scan</span> This mode scans a host for a user-specified port or port range. This type of scan is most useful when you are looking for something very specific. To scan a single port, select the <strong>Range</strong> option, which enables text to be entered in the <strong>Range</strong> text box. Enter the port number in this box, and then click the <strong>Scan</strong> button. To scan a range, simply enter a starting port, a dash, and an ending port (i.e. 1000-2000). </p>
<h2><a name="scan_firewall"></a>Scanning Firewalled Hosts</h2>
<p>Scanning a firewalled host can be a good way to ensure that the firewall is exposing only  absolutely necessary services. Keep in mind, however, that scanning a firewalled host tends to take much longer than an equivalent scan against a non-firewalled host. This is due to the fact that firewalls do not acknowledge connections on any port which is not permitted to pass through. Thus, the port scanner must wait until a specified timeout period has been reached, before it can determine that a port is truly closed.</p>
<p><img src="assets/icons/info.gif" width="16" height="16" class="icon"> Scanning a fully firewalled host (i.e. a host in which no ports are open, or a host which has been configured to ignore ICMP PING requests) can result in a 'Host is unresponsive or behind a firewall' message. In practice, a fully firewalled host should not appear to exist at all, so port scans against them are generally pointless.  Microsoft Windows XP SP2 machines have a particularly draconian firewall, and when they have been configured for maximum security, they generally ignore inbound network requests entirely. </p>
<h2>Port Scanner Legend </h2>
<div class="datagrid">
	<table cellspacing="0" cellpadding="3" width="50%">
		<tr>
			<td width="10%"><img src="assets/colorblocks/block1.gif" width="40" height="15"></td>
			<td>Ports 0 to 25</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block2.gif" width="40" height="15"></td>
			<td>Ports 26 to 50</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block3.gif" width="40" height="15"></td>
			<td>Ports 51 to 75</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block4.gif" width="40" height="15"></td>
			<td>Ports 76 to 100</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block5.gif" width="40" height="15"></td>
			<td>Ports 101 to 150</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block6.gif" width="40" height="15"></td>
			<td>Ports 151 to 250</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block7.gif" width="40" height="15"></td>
			<td>Ports 251 to 500</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block8.gif" width="40" height="15"></td>
			<td>Ports 501 to 1000</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block9.gif" width="40" height="15"></td>
			<td>Ports 1001 to 5000</td>
		</tr>
		<tr>
			<td><img src="assets/colorblocks/block10.gif" width="40" height="15"></td>
			<td>Ports 5001 to 65535</td>
		</tr>
	</table>
<h2>Panel Actions</h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> by clicking this button in the Port Scan Panel.</p>
</div>
</div>
</body>
</html>
