<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Post-Deployment Tasks</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Post-Deployment Tasks </h1>
<p>Once you have successfully deployed Netmon, you should take care of the following important housekeeping items:</p>
<ol>
  <li><a href="?module=mod_help&action=get_help&section=change_os_password&root_tpl=blank">Configure a strong password for the <strong>root</strong> operating system account</a> for security reasons.</li>
  <li><span class="inlineHeading">Ensure Netmon is behind a firewall.</span> It's not a good idea to have any network device attached directly to the Internet, except for routers and firewalls. If you want to have access to the Netmon application from outside, simply open port 80 on your firewall, and point it to Netmon's internal IP address. </li>
  <li><a href="?module=mod_help&action=get_help&section=backup_config&root_tpl=blank">Back up your configuration</a>. Once you've set up all your devices, services, disks, etc, back up this information just in case. </li>
</ol>
</div>
</body>
</html>
