<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Configuring Switches, Routers, and Hubs for Traffic Monitoring</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Configuring a Switch for Traffic Monitoring</h1>
<p>For Netmon's packet sniffer to work properly, your switch must support <strong>port monitoring</strong> (sometimes called <strong>port mirroring</strong> or <strong>port spanning</strong>). Port monitoring allows your switch to forward a copy of all of its traffic from every port to a single, designated port. Netmon 'listens' to this port, and receives a copy of all network traffic going across the switch. (<a href="?module=mod_help&action=get_help&section=how_netmon_monitors&root_tpl=blank">Click here for more information on how Netmon's packet sniffer works</a>).</p>
<p>Most business-class switches support some type of port monitoring feature. Unfortunately, the process for activating port monitoring varies from product to product, so consult your manufacturer's documentation for more information.</p>
<p>Once you have designated a port as a monitoring port, attach Netmon's second network card (2) to this port, using one of the supplied network cables. Netmon's sniffer runs on the second network interface. </p>
</div>
</body>
</html>
