<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Port Label Database</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/portlabel.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Managing the Port Label Database</h1>
<ul>
  <li><a href="#add">Adding a Port Label</a></li>
  <li><a href="#mod">Modifying a Port Label</a></li>
  <li><a href="#del">Removing a Port Label from the Database</a> </li>
  <li><a href="#dic">Netmon's Protocol Dictionary</a> </li>
  </ul>
<p>When Netmon recognizes a particular port (i.e. TCP port 80) it applies a friendly label (i.e. <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=80">HTTP</a>) from this table. Netmon ships with nearly 2,000 built-in port labels. </p>
<p> To manage the port label database, click <strong>Settings &gt; Port Label Database</strong>.</p>
<h2><a name="add"></a>Adding a Port Label </h2>
<p>To add a new port label to Netmon's database, press the <strong>Add New Port Label </strong> button, which makes an editing window visible. Enter the following values in the boxes provided:</p>
<p><span class="inlineHeading">Transport Layer</span> Choose between TCP and UDP. </p>
<p><span class="inlineHeading">Port Number</span> Provide a valid port number, from 1 to 65535.</p>
<p><span class="inlineHeading">Label</span> Enter a brief (36 character maximum) friendly label to apply to this protocol/port combination. </p>
<p>Once the correct information has been entered, press the <strong>Create Port Label </strong>button.</p>
<h2><a name="mod"></a>Modifying a Port Label</h2>
<p>To change an existing port label, click the <strong>Edit</strong> link next to the label you wish to modify. An edit window will appear in the Settings Editor on the right side of the screen. Made the desired changes to the transport protocol, port number or label, and click the <strong>Update Port Label</strong> button to save your changes.  </p>
<h2><a name="del"></a>Removing a Port Label from the Database </h2>
<p>To remove a port label from the Netmon database, simply click the <strong>Delete</strong> link next to the particular label you wish to delete. You'll be prompted to confirm each delete operation. </p>
<h2><a name="dic"></a>Built-In Protocol Dictionary</h2>
<p>If an entry for a particular protocol exists in Netmon's protocol dictionary, Netmon displays it when you click the protocol's friendly label. If Netmon does not recognize the protocol, a generalized entry is displayed.</p>
</div>
</body>
</html>
