<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>OID Tracker Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;OID Tracker Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>An OID Tracker Report allows you to examine historical values for any SNMP management object (OID) through Netmon's OID Tracker Service. Though this is a very simple report, it is extremely flexible and useful for a variety of tasks. </p>
<p><span class="inlineHeading">Note:</span> In order to run a report for any OID Tracker, you must first ensure that the <strong>Enable Logging</strong> selection has been checked in the OID Tracker Manager.</p>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run an OID Tracker Report, take the following steps:</p>
<ol>
  <li>Choose OID Tracker Report from the Reports Explorer.</li>
  <li>Select a Device from the available list. (If no Devices are visible, see Note above)</li>
  <li>Choose an OID Tracker from the available list.</li>
  <li>Select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li>If desired, check the <strong>Delta Report</strong> option by clicking the checkbox. When this option is checked, Netmon plots <em>the rate of change</em> of the management object over the desired time interval, as opposed to absolute values.</li>
  <li>Click the <strong>Generate Report</strong> button.</li>
  </ol>
  <h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">printer-friendly report</span> by clicking this button in the OID Tracker Report window.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
</div>
</body>
</html>
