<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Report Scheduling and Background Reports</title>
<link href="/assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="/assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Report Scheduling &amp; Background Reports</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#intro">Introduction</a></li>
	<li><a href="#scheduling">Scheduling a Report</a></li>
	<li><a href="#whatAreAsyncReports">What are Background/Asynchronous Reports</a></li>
</ul>
<h2><a name="about"></a>Introduction</h2>
<p>As of Netmon 4.6, it is possible for you to schedule daily, weekly, monthly and yearly
reports in Netmon. Once a report has been completed, Netmon will send you a notification email
informing you of the time it took to generate the report and how to access the generated report.</p>

<p>Scheduling a report is a simple procedure and you can always go back and change the
scheduling behaviour of a particular report.</p>
<h2><a name="scheduling"></a>Scheduling a Report</h2>
<p><span style="font-weight: bold;">Note</span>: This procedure applies to all Netmon reports.<br />
In order to schedule a report, load the report builder for the report you would like to schedule by clicking
on the report name in the "Report Explorer" tree of the "Reports" section. Once the report builder has been
loaded in your browser, follow the following instructions to schedule your report:
</p>

<ol>
	<li>Enter the appropriate selections in the report builder for the
	report you would like to run
	<ul>
		<li><span style="font-weight: bold;">Note</span>: It usually makes a lot of sense to select a 'relative' reporting
period, such as 'yesterday', 'today', etc... rather than a custom
date/time range, as the relative periods will always be based on when
the report is being executed.<br>
		</li>
	</ul>
	</li>
	<li>Enter a short descriptive name for your report in the "Saved Report Name" field of the builder </li>
  <li>Check the "Schedule This Report to Run Automatically" checkbox in the report builder. A new section will be appended to the builder.</li>
  <li>Select the time-of-day at which the report should be executed in the "Start Time" drop-down (default: 12:00 AM)</li>
	<li>Select the scheduling frequency. Available options are Daily, Weekly, Monthly or
	Yearly.
	  <ul>
		<li>If you selected Weekly, the builder will now ask you for the weekday that should be used for scheduling</li>
		<li>If you selected Monthly, the builder will now ask you for the day of the month to use for scheduling</li>
		<li>If you selected Yearly, the builder will now ask you for the day of the year to schedule the report</li>
	</ul>
	</li>
	<li>Select the user account that should receive email notifications when the report has been completed in the "Notify on Completion" drop-down entry.</li>
	<li>Click on the "Save Report Now" button above the scheduling portion of the builder.</li>
	<li>Your report has now been scheduled and saved. You may edit the report or scheduling settings at any time by clicking on the "Completed Reports"
	entry in the "Report Explorer" tree and clicking on the name you just entered while scheduling your report.</li>
  </ol>
  <h2><a name="whatAreAsyncReports"></a>What are Background/Asynchronous Reports? </h2>
<p>As of version 4.6, Netmon allows you to trigger a report to run immediately in the background,
allowing you to continue using the web interface to run other reports or monitor the status of your network.<br />
In order to run a background report, simply enter the required information in the report builder if your choice,
and check the "Run Asynchronously" checkbox in the builder.</p>
<p>The Report Builder will display a new text-box titled "Filename", with a randomly selected default name pre-filled in the box.
You may change this file-name if you wish to use a specific name for your report output, and proceed to click on the "Run Report Now" button.</p>
<p>At this point, instead of making you wait while Netmon is generating your report, Netmon will simply display a confirmation message
indicating that the report is currently running and that it will be available in the "Completed Reports" entry in the "Reports" section
once the report has completed.</p>
</div>
</body>
</html>
