<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Web Traffic Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Web Traffic  Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>


<h2><a name="about"></a>About This Report</h2>
<p>The Web Traffic Report allows you to query Netmon's HTTP Request Plugin, which keeps track of URLs which have been requested from your network.</p>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run a Web Traffic Report, simply click the <strong>Web Traffic  Report </strong> icon in the Netmon Report Explorer, and take the following steps:</p>
<ol>
  <li>Choose a host (or group of hosts) to include in your query, and make the selection in the <strong>Hosts:</strong> selection boxes . You can run a Web Traffic  report against All Hosts in the database, or you can narrow your search by applying a <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">host filter</a> or specifying an individual host to scan.</li>
  
	<li>Enter a keyword or partial text string to narrow your search,
	if desired. This field is optional.</li>
	<li>Specify the number of URLs that should be returned. The higher the value you select here, the more the report will impact the performance of your Netmon System.</li>
	<li>Select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
	<li> Click the <strong>Run Report Now</strong> button.</li>
  </ol>
  <h2><a name="actions"></a>Panel Actions </h2>

<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">printer-friendly report</span> by clicking this button in the Web Traffic Report window.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
<h2>&nbsp;</h2>
</div>
</body>
</html>
