<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon RSS News Feed</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> <img src="assets/icons/rss.gif" width="14" height="14" border="0" class="icon"> Netmon RSS News Feed</h1>
<p>Receive Netmon security alerts, updates and product news with the new Netmon RSS news feed. Simply point your favorite RSS news aggregator to the following link:</p>
<p> <a href="http://www.netmon.ca/news/rss.xml" target="_blank"> http://www.netmon.ca/news/rss.xml</a> </p>
</div>
</body>
</html>
