<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Adding a New Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Adding a New Tracker</h1>
  <p>To monitor a new device or service, take the following steps:</p>
  <ol>
    <li>Click the <strong>Trackers</strong> button in the top toolbar, and then click the <strong>TCP Service Trackers</strong> or <strong>Ping Trackers</strong> button.</li>
    <li>Click the <strong>Add New Tracker</strong> button at the top of the Trackers Explorer. This opens the Tracker Manager panel.</li>
    <li><strong>Transport Protocol : </strong>In the Tracker Manager panel, choose the type of monitor: TCP or ICMP. TCP is used to monitor network services, and ICMP is used to monitor devices.</li>
    <li><strong>IP Address: </strong>Enter the IP address of the host to be monitored.</li>
    <li><strong>Friendly Name: </strong>Enter a friendly name / label for the host to be monitored.</li>
    <li><strong>Port: </strong>If you have specified a TCP service to be monitored, enter the Port number here. A valid port number is any number between 1 an 65,535.</li>
    <li><strong>Interval:</strong> The monitoring interval, in seconds. Monitoring too frequently can generate unnecessary traffic, so try to balance polling intervals with your response needs. A monitoring interval of 60 seconds often a good choice for non-critical devices, and an interval of 20 seconds is optimal for mission-critical devices.</li>
    <li><strong> Timeout: </strong>The timeout is the amount of time Netmon will wait for an unresponsive service before queuing an alert, in minutes.</li>
    <li><strong>Logging Threshold:</strong> Choose the type of historical data Netmon . By default, Netmon will only log entries to the database when it detects that the device or service is DOWN. You can, however, choose various levels of logging verbosity, from <strong>Disable Logging</strong> all the way to <strong>Log Everything</strong>. </li>
    <li>Once you have entered all of the required information, click the <strong>Add Tracker</strong> button to add the service or device to Netmon's monitoring database.</li>
    <li>Netmon begins monitoring your new device or service within about 10 seconds after adding it.</li>
  </ol>
</div>
</body>
</html>
