<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Basic Netmon Setup Tasks</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/gear.gif" width="16" height="16" align="absmiddle"> &nbsp;Basic Netmon Setup Tasks </h1>
<p>There are 4 quick steps which should be taken immediately after logging in for the first time. These steps allow Netmon to begin discovering devices and services, and also ensure that alert messages can be properly relayed. </p>
<p>To start the Setup Wizard, click the <strong>Settings</strong> button in Netmon's main menu at the top of the screen, and look for the Initial Setup Tasks link. Click on it, and then click each of the 4 items in turn:</p>
<ol>
  <li><a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">Define your Network Range(s)</a></li>
  <li><a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">Configure SNMP Automatic Discovery</a> </li>
  <li><a href="?module=mod_help&action=get_help&section=snmp_autodisc&root_tpl=blank">Set up Netmon User Accounts </a></li>
  <li>Alert Testing Utility</li>
</ol>
<p>&nbsp; </p>
</div>
</body>
</html>
