<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the SNMP AutoDiscovery Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the SNMP AutoDiscovery Service </h1>
<p>The simplest and easiest way to add new SNMP-capable devices to your Netmon server is to let Netmon do most of the work for you. In most cases, Netmon can identify a large number of SNMP-capable devices automatically in just a few minutes. </p>
<p>The SNMP AutoDiscovery service scans your <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">local network range(s)</a> for SNMPv2-capable devices, and attempts to connect to them with the default community string <strong>public</strong>. If a successful connection is made, Netmon automatically adds the device to your Device Explorer collection. Devices which have been discovered in this fashion have a <img src="/assets/icons/dynamic.gif" width="11" height="13">  icon next to them in the Device Explorer tree. </p>
<h2>Using a Different Community String?</h2>
<p>Netmon's autodiscovery service can be configured to use any community
string you wish. To make changes to the community string(s) used by the
SNMP Autodiscovery service, see <a href="?module=mod_help&action=get_help&section=daemon_snmpautod&root_tpl=blank">Managing the SNMP Autodiscovery Service</a>.</p>
</div>
</body>
</html>
