<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Interface Explorer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Interface Explorer </h1>
<p>The SNMP Interface Explorer provides a detailed view of a specific device interface. For switches, routers, firewalls and other networking-oriented devices, each of these interfaces could represent a physical Ethernet network jack, or they could also be 'virtual' interfaces, such as those used for VLANs and local loopbacks. </p>
<ul>
  <li><a href="#basic">Basic Interface Information</a></li>
  <li><a href="#ifacemon">Interface Monitoring Options</a> </li>
  <li><a href="#graph">SNMP Interface Graph</a></li>
  <li><a href="#alerts">Configuring Alerts for an Interface</a></li>
  </ul>
<h2><a name="basic"></a>Basic Interface Information</h2>
<p>Netmon displays the following information for the selected interface: </p>
<p><span class="inlineHeading">Interface</span> This is the interface number reported by the device.</p>
<p><span class="inlineHeading">Speed</span> This is the maximum speed of the interface, measured in bits per second (bps).</p>
<p><span class="inlineHeading">MAC Address</span> If Netmon is able to resolve the MAC address of the interface, it is displayed here. Otherwise, you'll see the text <strong>Unresolved</strong>.</p>
<p><span class="inlineHeading">Connected IP/MAC </span> If Netmon is able to determine the IP or MAC address of the host that is connected to this interface, it is displayed here. Otherwise, you will see <strong>Unresolved</strong>.</p>
<p><span class="inlineHeading">Label</span> This is the interface's friendly label. By default, Netmon displays the label provided by the SNMP host. However, you can override this label by typing your own text into the textbox, and clicking the <strong>Update</strong> button. </p>
<p><span class="inlineHeading">Display on Home Page</span>  This checkbox allows you to show recent activity for this interface on your Netmon home page. For example, you may want to display all of your outside Internet interfaces on the Home page. Simply toggle the checkbox on or off, and click the <strong>Update</strong> button to save your changes.</p>
<h2><a name="ifacemon"></a>Interface Monitoring Options</h2>
<p>Several different options can be set for monitoring specific interfaces. To set these options, click the desired interface in the Device Explorer, 


and you will see available options in the <strong>Settings Editor</strong> window in the top right of the screen. </p>
<p><span class="inlineHeading">Label</span> By default, Netmon uses the <em>ifDesc</em> value in the MIB tree to label the interface. However, you can apply your own custom labels to an interface by entering a new value here. </p>
<p><span class="inlineHeading">Display on Home Dashboard</span> This checkbox sets whether or not a graph will be shown for this interface on the Netmon home dashboard.</p>
<p><span class="inlineHeading">Enable SNMP Logging</span> This checkbox sets whether or not to record historical bandwidth utilization data for this interface in the database. The length of time that data is kept depends on the historical data policy you set for the SNMP Interface Monitoring Service, and can range from 1 day to forever. When this checkbox is selected, you'll see a <img src="assets/icons/logging.gif" width="11" height="13" class="icon"> icon next to that interface in the Device Explorer. </p>
<p><span class="inlineHeading">Enable NetFlow</span> This checkbox sets whether or not Netmon should expect incoming NetFlow packets from this interface. When this checkbox is selected, you'll see a <img src="assets/icons/netflow.gif" width="12" height="13" class="icon"> icon next to that interface in the Device Explorer.  </p>
<h2><a name="graph"></a>SNMP Interface Graph </h2>
<p>The SNMP interface graph shows the input/output information for that interface. To view the interface graph, click on the interface itself in the Device Explorer 


(or locate it in the Network Interfaces branch of the Device Explorer tree)

and you'll be brought the the Interface Explorer. </p>
<p>The type of graph you'll see depends on whether or not you've enabled SNMP logging for that interface. If SNMP logging is enabled for the interface, you'll see a line chart showing inbound and outbound bandwidth utilization going back 30 minutes. If SNMP logging is not enabled, you'll see a bar graph showing the last inbound/outbound traffic statistics for that interface.</p>
<p><img src="assets/icons/info.gif" width="16" height="16" align="absmiddle"> &nbsp;<strong>Did you know?</strong> You get an exact traffic figure for each point on the graph by holding your mouse over the data point.</p>
<h2><a name="alerts"></a>Configuring Alerts for an Interface</h2>
<p>Netmon can send an email or pager alert when any specified interface goes above a user-specified threshold.</p>
<p>Netmon can send an email or pager alert when any specified interface goes above a user specified threshold. To add or remove email or pager alerts for a specific interface, take the following steps:</p>
<ol>
  <li>Click the <img class="icon" src="assets/buttons/alerts.gif" alt="Bell" title="Bell" />  button for the selected interface. This will open the SNMP Manager window on the right side of the screen.<br>
  </li>
  <li>Enter a Label, if desired, for the alert.<br>
  </li>
  <li>Choose a recipient from the available list.<br>
  </li>
  <li>Choose an Alert media: email or pager.<br>
  </li>
  <li>Enter the bandwidth utilization point, as a percentage, at which the alert should be triggered. For example, to be notified when the interface reaches 90% capacity, enter <strong>90</strong> here.<br>
  </li>
  <li>Choose a traffic direction. This selector allows you to receive alerts on Inbound traffic only, Outbound traffic only, or either direction.<br>
  </li>
  <li>Click the <strong>Add New Alert</strong> button to create the alert trigger.</li>
</ol>
<p>Your bandwidth alert has now been created. </p>
</div>
</body>
</html>
