<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Device Dashboards</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Device Dashboards </h1>
<ul>
  <li><a href="#support">Supported Platforms</a></li>
  <li><a href="#assignment">Assigning a Dashboard to a Device</a></li>
  <li><a href="#troubleshooting">Troubleshooting Dashboards</a> </li>
</ul>
<p>Device dashboards allow you to view key performance metrics (such as CPU usage, RAM and much more) for several common platforms. Expensive SNMP walks are no longer required to review the most common metrics.</p>
<h2><a name="assignment"></a>Assigning a Dashboard to a Device</h2>
<p>To use a built-in dashboard for your device, take the following steps. </p>
<ol>
  <li>Ensure that there is a <a href="#support">dashboard for your particular device</a>.</li>
  <li>Click the <strong>Devices</strong> button in the top toolbar.</li>
  <li>Locate your device in the <strong>Device Explorer</strong> on the left side of the screen. When you find your device, click on its name. This will open the device's current dashboard.</li>
  <li>Locate the <strong>SNMP Manager</strong> window on the top right corner of the screen.</li>
  <li>Make the appropriate dashboard selection in the <strong>Device Dashboard</strong> drop-down box. </li>
  <li>Click the <strong>Update Device</strong> button.  </li>
</ol>
<h2><a name="troubleshooting"></a>Troubleshooting Dashboards</h2>
<ul>
  <li>Device dashboards require appropriate SNMP support on the monitored host. If SNMP services are not enabled on your target device, you will not be able to retreive any dashboard data for that device.</li>
  <li>In addition to SNMP support on the target device, Netmon also requires the appropriate MIB file(s) which match the target device profile in its own MIB repository. These MIB files are, in most cases, stored in your Netmon system automatically, but it is possible to inadvertently remove them in Netmon's MIB File Browser.</li>
  <li>Not all metrics will necessarily be exposed by all devices which belong to a particular classification. In these cases, some metrics will be unresolved. </li>
</ul>
</div>
</body>
</html>
