<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Setting Static IP Addressing</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Setting Static IP Addressing </h1>
<p>To assign static IP addresses to one or both of Netmon's NICs, </p>
<p>In most cases, you want to assign an <strong>IP Address</strong>, <strong>Network Mask</strong>, <strong>Broadcast Address</strong> for the first network interface (<strong>eth0</strong>).</p>
<p>To make these changes, you'll need to log into the Netmon operating system console, make a quick edit to the /etc/network/interfaces file, and restart the Netmon server appliance. </p>
</div>
</body>
</html>