<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troubleshooting Traffic Sniffing</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle" class="icon"> &nbsp;&nbsp;Troubleshooting Traffic Sniffing</h1>
<p>Here are a series of tips for troubleshooting Netmon's packet sniffer:</p>
<h2>No Visible Traffic</h2>
<ul>
  <li>Ensure that one or both network card(s) are plugged into a port on the switch which is receiving a copy of all of the network traffic through <a href="?module=mod_help&action=get_help&section=how_netmon_monitors&root_tpl=blank">port forwarding</a>, SPAN, port mirroring or a similar mechanism.</li>
  <li>Ensure there is a valid network link by verifying that the network jack itself displays a flashing or solid green light for both network cable connections.</li>
  <li>Be sure you have not applied a traffic filter or host filter in the Visual Network Explorer which is not present on your network., causing no devices and traffic to be shown in the VNE.</li>
  </ul>
<h2>Seeing Partial Traffic </h2>
<ul>
  <li>If you're seeing mostly broadcast traffic (directed to x.x.x.255 addresses) and only a few instances of other types of activity, chances are that port forwarding is not configured correctly your switch. Netmon's secondary network card operates in promiscuous mode, which means that it will capture all broadcast traffic for the entire network segment being monitored, regardless of whether or not port monitoring is correctly configured.</li>
</ul>
</div>
</body>
</html>
