<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Creating a New URL Monitor</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Creating a New  URL Tracker</h1>
<p>To create a new URL Tracker, take the following steps. </p>
<ol>
  <li>Click the <strong>Trackers</strong> button in the top toolbar, followed by the <strong>URL Trackers</strong> button.</li>
  <li>Click the <strong>Add New URL Tracker</strong> button.  </li>
  <li>Specify the desired URL in the <strong>URL </strong>text box. If you wish to include additional GET parameters, append them to the end of the URL in the usual querystring format (i.e. http://www.someweb.com/somescript.php?var1=true&amp;var2=text)</li>
  <li>Specify a text <strong>Pattern</strong> to use when matching the incoming HTTP response. You can specify a simple text string, or use a Regular Expression (PCRE) for more sophisticated matching capabilities.</li>
  <li>Choose a monitoring interval, in seconds. In most cases, the 5 minute (300 second) interval is suitable. </li>
  <li>Click the <strong>Create Tracker</strong> button. </li>
  </ol>
</div>
</body>
</html>
