<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introducing the URL Monitoring Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Introducing the URL Tracker Service </h1>
<p>Netmon can monitor websites and web applications by analyzing the results of an HTTP request. You can use this service to monitor your corporate website, company intranet, or any other web-based system.</p>
<h2>How it Works</h2>
<p>Netmon requests a user-specified URL at user-configurable intervals. It receives the resulting HTML web page (or XML, or any other HTTP payload) and inspects the contents for a user-specified text pattern.</p>
<p>If Netmon finds a matching copy of the text pattern or phrase in the response, it assumes the website (or web application) is functioning normally. If Netmon does not find a matching string in the response content, it can be configured to queue an alert message.</p>
</div>
</body>
</html>
