<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Editing User Account Properties</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/users.gif" width="16" height="16" class="icon"> &nbsp;Editing User Account Properties</h1>
<p>The following fields are associated with each Netmon user account:</p>
<p><span class="inlineHeading">First Name</span> The user's first name. This field is required. </p>
<p><span class="inlineHeading">Last Name</span> The user's last name. This field is required. </p>
<p><span class="inlineHeading">Username</span> A unique login identifier for the user to supply when logging into Netmon. This field is required. </p>
<p><span class="inlineHeading">Password</span> A password for logging in. Passwords must be at least 4 characters or longer. This field is required. </p>
<p><span class="inlineHeading">Pager Terminal #</span> This is the telephone number Netmon will dial to reach your paging service. Netmon expects a modem to answer at this number, and not a voice message. You should get your Terminal Number from your paging service - in most cases it is not the same as your pager number. This field is optional. </p>
<p><span class="inlineHeading">Pager Number </span> This is the Pager Identification Number that Netmon will pass to the paging service once it has established a connection. Often, this is the same number that people will use to dial your pager and leave a message. This field is optional. </p>
<p><span class="inlineHeading">Email Address</span> This address is used to send email alert messages to this user. This field is required. </p>
<p><span class="inlineHeading">Account Group</span> Specifies the account group(s) to which this user belongs. At least one group must be selected, but it is also possible for a user to belong to multiple groups. To assign membership to more than one group, hold down the CTRL key while clicking each desired group in the list.</p>
</div>
</body>
</html>
