<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.6?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>What's new in Netmon 4.6?</h1>
<p><u><strong>New Reporting System:</strong></u></p>
<ul>
<li><strong> New report Builders:</strong>
<ul>
<li>The report builder components have been re-designed to improve usability. For example, data-selections are now based on pop-up calendars, and users can also pick from more pre-defined time periods such as &#8220;last hour&#8221;, &#8220;this week&#8221;, &#8220;this month&#8221;, &#8220;last month&#8221;, etc..</li>

<li>Additionally, the user can drill-down on reporting time-period on individual minutes, providing greater reporting flexibility.</li>
<li>You may now also specify the number of results  to return.</li>
</ul>
</li>
<li><strong>Re-designed Web Traffic Report:</strong>
<ul>
<li>Until Netmon 4.6, the Web Traffic report was simply a list of all the URLs visited by IP addresses on your local network. As of Netmon 4.6, the report output has been re-designed so that the report provides a high-level list of websites visited by IPs, and the user can drill-down in each website to see a list of individual pages visited on that site.</li>
<li>Netmon also attempts to identify RSS traffic and marks those websites with an RSS icon so as to ensure it is not mistaken for surfing activity.</li>
<li>You can now instruct Netmon to look for web connections following a specific direction (e.g. local to external, external to local, or both)</li>
</ul>

</li>
<li><strong>Improved Charting:</strong>
<ul>
<li>Most of the report output charts have been revisited to provide a higher degree of accuracy. Netmon chart-based reports now generates more data-points and scales them in an intelligent statistic approach to make it easier to identify issues.</li>
</ul>
</li>
<li><strong>Scheduled Reports:</strong>
<ul>
<li>All Netmon reports <a href="http://blog.netmon.ca/images/46-report.jpg" target="_blank">now support recurrent scheduling</a>.</li>
<li>Report output will be saved in the &#8220;Completed Reports&#8221; folder, in the &#8220;Reports&#8221; section.</li>

<li>Ability to schedule reports daily, weekly (on a specific weekday), monthly or yearly.</li>
<li>Ability to edit scheduled report specifications to change parameters or adjust schedule.</li>
<li>Ability to apply custom labels to reports that will be used while saving the output.</li>
<li>Report output archival will ensure your completed reports will not be overwritten once they are re-scheduled.</li>
<li>Reports can be scheduled to run at any time of the day</li>
<li>Once a report has been generated, Netmon will send a notification email to the user of your choice.</li>
</ul>
</li>
<li><strong>Asynchronous Reporting:</strong>
<ul>

<li>All Netmon reports now sport a &#8220;Run Asynchronously&#8221; checkbox. When checked, instead of generating the report on-demand and displaying its output right in your browser (which could take several minutes depending on the report parameters), Netmon will process the report in the background and save the report output in the &#8220;Completed Reports&#8221; area.</li>
</ul>
</li>
</ul>
<p><u><strong>Graphical Desktop:</strong></u></p>
<p>Long gone are the days of having to edit configuration files to configure networking parameters or operating-system parameters. Netmon 4.6 now features a <a href="http://blog.netmon.ca/images/vnc.jpg" target="_blank">Gnome graphical desktop</a> that allows you  to run a local web-browser right from your Netmon appliance, configure network settings for each network interface available, edit any file on the system, manage all aspects of the operating system, etc&#8230;</p>
<p>Netmon 4.6 also ships with a VNC server, so you can download a free VNC client and remotely access your graphical desktop to perform any configuration changes, or even open up the web-browser on your Netmon appliance to see sites and web-applications from the perspective of your Netmon system.</p>

<p><strong><u>Operating System Upgrade:</u>  </strong></p>
<p>Another big item that we&#8217;ve put a lot of work into was the migration to the latest release of our host Operating System, namely, Debian GNU/Linux&#8217;s &#8220;Etch&#8221; release. After 3 years of development, the new release brings massive improvements that will greatly benefit Netmon users. Some of the core changes that will affect Netmon users include:</p>
<ul>
<li><strong>PostgreSQL</strong> (v7.4 to v8.1) - This upgrade of Netmon&#8217;s Database System results in massive performance and reliability enhancements.</li>

<li><strong>Apache</strong> (v1.4 to 2.0) - The web-server component that Netmon relies on has been upgraded to the next major release, which results in slight performance improvements and corrects some issues with long-running reports and SNMP-walks.</li>
<li><strong>PHP</strong> (v4.3 to 5.1)  - Netmon&#8217;s PHP layer will benefit from this upgrade through performance improvements and improved security. This upgrade also corrects some session issues after system reboots.</li>
<li><strong>GCC Compiler Collection</strong> (v3.3 to 4.1) - This compiler upgrade provides performance and stability improvements to the core Netmon background services.</li>
<li><strong>DBUS</strong> (new dependency) - Netmon now uses the DBUS IPC system to allow communication between the different daemons and plugins, which allows Netmon to automatically detect issues and take corrective action if any of the core services stops functionning correctly.</li>

<li><strong>Linux Kernel</strong> (2.4 to 2.6.18) - The new version of the Linux kernel included in this release provides massively increased responsiveness of the application under heavy load, as well as much improved resource management, which translates into much improved performance for the end-user. It also provides much better hardware support for several components used in our Netmon appliances.</li>
</ul>
<p><u><strong> Core Services Freeze/Crash Detection and Correction:</strong></u></p>
<p>Starting with Netmon 4.6, the core process manager constantly monitors the status of all Netmon background services to ensure they are always running.</p>
<p>In the event that an error condition could cause a particular service to crash or freeze, this mechanism will attempt to revive the service, and will then send our technical support team a complete snapshot of your Netmon System so we can analyse the issue and deploy a patch to correct it.</p>
<p><strong><u>Performance Improvements:</u> </strong></p>
<p>As outlined in the &#8220;Operating System Upgrade&#8221; section, several key components of your Netmon system have been upgraded to major new releases, which provide massive performance improvements. This translates into a much more responsive User Interface, faster reports, and a lower packer-drop rate, which results in greater accuracy.</p>

<p>In addition to the Operating-System package upgrades, we&#8217;ve also improved the performance of several key areas in the Netmon application itself, such as the traffic sniffer and its associated plugins, and the User Interface.</p>
<p><u><strong>New &#8220;Guest&#8221; Accounts:</strong></u></p>
<p>Netmon 4.6 introduces a new &#8220;Demo&#8221; or &#8220;Guest&#8221; type of user-accounts that are allowed to log into the system and access any area that you grant them access to, but will not be able to modify any settings, create any tracker, or run any sensitive reports that could been seen as a potential security breach. This is the same system we use to grant people access to our main demonstration server.</p>
<p>It is also worth noting that, unlike several applications available today, the &#8220;Guest&#8221; account restrictions are implemented right at the database-access-layer instead of through front-end restrictions, which means that it cannot be circumvented through XSS (Cross-Site-Scripting) or Javascript hackery, or by forging web-requests.</p>

<p><u><strong>New Corrective Actions Collection:</strong></u></p>
<p>In Netmon 4.5-r2, we&#8217;ve introduced a new feature called &#8220;Sophisticated Alert Response Mechanism (SARM)&#8221;. This system allows you to bind any command that can be executed on the host operating system to any alert that you create in Netmon.  Using SARM, you may either use any of the tools provided as part of the Debian GNU/Linux operating system as a corrective action, and you could also either write your own corrective action script/program in any programming language supported by the OS (Java, C, C++, Python, Ruby, PHP, Perl, Bash, etc&#8230;), or use one of the corrective action scripts we have built specifically for Netmon.</p>
<p>With Netmon 4.6, we&#8217;ve  pre-filled the list of alert commands for many of the alerts available with a collection of interesting alert remediation scripts that you can bind to any new alert. Some of the commands can be used as example while building your own.</p>
<p>For example, one of the commands we&#8217;ve provided the &#8220;Stop IIS&#8221; and &#8220;Start IIS&#8221; commands, which you can modify to start/stop any other service on your Windows server from your Netmon appliance.</p>

<p>It&#8217;s also worth noting that all the Netmon reports can now be executed as command-line programs, which means that they can also be used as alert response scripts. You could, for example, ask Netmon to run a Network Activity report for the last hour if you detect the bandwidth utilization on your router&#8217;s &#8220;Outside&#8221; interface exceeds 70%, or you could ask Netmon to run a complete UP/DOWN time report for all your services at once if you detect that your DMZ is no longer available.</p>

</div>
</body>
</html>
