<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.1?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>What's new in Netmon 4.1?</h1>
<h2>Major New Features </h2>
<p><span class="inlineHeading">Monitor Windows Services</span> It is now possible to monitor the operational status of Windows services, and be notified if the running status of a particular service changes.</p>
<p><span class="inlineHeading">Device Dashboards </span> Device dashboards allow you to view key performance metrics (such as CPU usage, RAM and much more) for several common platforms, including Windows servers, network printers and other devices. No more expensive  SNMP walks to review the most common metrics for your critical infrastructure. This Netmon release introduces 9 new dashboards for commonly deployed platforms, including Windows servers and workstations, network printers and battery backup units. </p>
<p><span class="inlineHeading">Custom OID Tracking</span>You can now track specific, arbitrary OIDs for SNMP-capable devices. Have Netmon watch for changes on specific management points. Track historical changes to OID values with graphical reports. </p>
<p><span class="inlineHeading">Website and Web Application Monitoring</span> Now you can monitor websites and web applications, and be alerted when unexpected responses are received from your web servers. Netmon can check the contents of your web pages for specific text patterns, and notify you when mismatches are detected. You can even supply GET parameters to include in the request, to check for more specific results.</p>
<p><span class="inlineHeading">Bandwidth Consumption Report</span> View total bandwidth consumption on a host-by-host basis for an entire IP range or subnet, based on traffic data gathered through Netmon's native protocol analyzers.</p>
<h2>    Minor Enhancements and Bugfixes</h2>
<ul>
  <li>Renamed <strong>Services</strong> to <strong>Monitors</strong> to reflect the new monitoring types added to this section.</li>
  <li>Updated Linux and Unix disk monitoring documentation to add clarity to  partition names.</li>
  <li>Fixed a bug in latency alerts which caused alerts to be triggered under incorrect circumstances.</li>
  <li>Netmon now displays a flashing caution icon if it is unable to connect to an SNMP device.</li>
  <li>Netmon Update Service now supports RSYNC, FTP and HTTP downloads of patches and updates.</li>
  <li>Netmon Update Service can now be triggered manually  from the SETTINGS console.</li>
  <li>Changed alert creation workflow to allow the creation of sequences of alerts. After an alert is created, the app re-displays the alert creation form 
    pre-filled with the previous settings, making it easy to create a new alert 
    based on the last one.</li>
  <li>Netmon now includes  latency values in milliseconds instead of microseconds in a latency 
    alert message.</li>
  <li>Fixed a hanging transaction issue in the Device_Manager that caused NetFlow data from a device to not be cleared from the database.</li>
  <li>Fixed a bug in the SNMP interface discovery service which prevented interface discovery in some circumstances.</li>
</ul>
</div>
</body>
</html>
