<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 3.5?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/icon_resource_centre.gif" width="16" height="16" class="icon"> &nbsp;What's new in Netmon 3.5?</h1>
<p>  <span class="inlineHeading">Network Autodiscovery</span> Netmon 3.5 uses an improved ARP protocol analyzer to identify new MAC/IP pairs on your network. Instantly be notified by email or pager when an unidentified host connects to your network. Netmon can identify new hosts even before any TCP/IP network activity has begun.</p>
<p><span class="inlineHeading">SNMP Autodiscovery</span> Netmon now features a built-in SNMP Autodiscovery service. It quietly scans your local IP ranges and identifies SNMP-capable devices. You can easily add any of these newly discovered devices to Netmon with as few as two mouse clicks.</p>
<p><span class="inlineHeading">Improved SYSLOG Toolset</span> You can now perform more powerful, flexible queries against your SYSLOG database. In addition, Netmon 3.5 adds much finer grained control over SYSLOG alerts, including alerts based on specific text or phrase matches, as well as more sophisticated regular expression pattern matching.</p>
<p><span class="inlineHeading">SNMP Trap Handling</span> Netmon can now process and store SNMP trap messages sent from your managed network devices, and alert you when new traps matching specific criteria arrive.</p>
<p><span class="inlineHeading">SNMP MIB Browsing</span> Browse a full tree of SNMP management data for SNMP-capable devices. You can even upload custom MIBs for each of your proprietary systems. </p>
<p><span class="inlineHeading">Enhanced Visual Network Explorer</span> Netmon&rsquo;s Visual Network Explorer has been updated. You can now apply a variety of icons to individual hosts, and the activity map is plotted with a smarter grid layout, allowing you to easily view every host without overlap problems.</p>
<p><span class="inlineHeading">Improved Stability, Security and Performance</span> Despite many great new features, most of our development resources for this release were actually focused under the hood. For example, Netmon's TCP/IP packet analyzer uses a new, more efficient storage algorithm which requires about 20% fewer CPU cycles. Numerous optimizations were also made to Netmon&rsquo;s backend database, resulting in a smaller footprint and much faster reporting results.</p>
<p><span class="inlineHeading">Editable Alert Templates</span> You can now customize the email and pager messages you receive from Netmon. Choose your own message style or layout, add corporate messages, or modify the level of detail provided in each message. An easy-to-use template editor lets you completely customize each scenario, and you can even restore Netmon&rsquo;s default alert messages with just one click.</p>
<p><span class="inlineHeading">Netmon Security Groups</span> By popular demand, Netmon now features the ability to categorize Netmon user accounts into distinct security groups, each with its own set of permissions within Netmon. For example, a group might be restricted to simply printing reports, while members of another group might have the ability to delete data or make changes to Netmon&rsquo;s configuration.</p>
<p><span class="inlineHeading">Improved Windows Disk Monitoring</span> Netmon now verifies your Windows shared folder connection information on-the-fly, so you can be sure you&rsquo;ve entered the right data the first time.</p>
<p><span class="inlineHeading">New Report</span> Netmon now features a new Network Conversation Report. A conversation report lets you analyze the network activity between two specific hosts (or groups of hosts). </p>
<p><span class="inlineHeading">Early Warning System</span> Netmon can now alert you when service performance deteriorates due to high network latency, helping to increase your level of awareness before outages actually occur.</p>
<p><span class="inlineHeading">Filter Range Support</span> Netmon You can now create Traffic and Host Filters with ranges of ports or IP addresses. For example, you can now create Host Filters out of IP address ranges, such as 10.10.1.0/21. Netmon automatically creates the necessary filter entries covering the entire segment. </p>
</div>
</body>
</html>
