<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 5.1?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">

<h1>What's New in Netmon 5.1?</h1>
<ul>
	  <li><a href="http://www.netmon.ca/support/downloads/">Download and Installation Instructions</a> </li>
</ul>	  
	  <h2>Major New Features </h2>

<p><span class="inlineHeading">New comprehensive management system for all alerts</span> Netmon now provides an alert management view that allows you to view, edit or delete any of the alerts present in your system. To access this view, go to Settings -> Manage Alerts. </p>

<p><span class="inlineHeading">Suspend alerts now, or on a schedule</span> Netmon 5.1 also allows you to pause an alert or schedule maintenance against any alert using a flexible, recurring schedule from the Alert Management view (see above). </p>

<p><span class="inlineHeading">New Deep Packet Inspection (DPI) modules</span> Netmon now ships with new deep packet inspection plugins that can analyze SMTP, POP3 and IMAP traffic. Turn these new plugins on in the &quot;Settings -> Netmon Services&quot; section. </p>

<p><span class="inlineHeading">New email traffic and statistics reports</span> Analyze the data gathered by our new DPI plugins through the email traffic analysis report and email resource statistics report. </p>

<p><span class="inlineHeading">New service status flapping detection algorithm</span> The new algorithm should dramatically reduce the number of alert emails you get as a result of false positives if a service or device is flapping (fluctuating between up and down state). Netmon will send you a notification as soon as it notices this condition. </p>

<p><span class="inlineHeading">New support tunnel system</span> We've completely re-written the support tunnel system to be a lot easier for everyone to use. The new system will automatically pick from one of our available secure tunnel and initiate the connection to our support desk automatically. </p>

<p><span class="inlineHeading">New VNE look &amp; feel</span> We've applied several changes to the look and feel of the Visual Network Explorer. Check out the new icons, label positioning and device types by clicking on &quot;Network&quot; </p>

<h2>Minor features &amp; bugfixes</h2>
<ul>
<li>New parameter smtp_timeout for email dispatch service allows you to provide a custom timeout for SMTP transmissions</li>
<li>Master process and several other services have seen dramatic reliability and performance enhancements</li>
<li>Fixed IP address to hostname resolution algorithm for several reports</li>
<li>All alerts are now editable</li>
<li>New database stored procedures available to ODBC users:<ul><li>resolve(inet) - Looks up an IP address in the database and attempts to find a matching host record.</li><li>extract_alert(trigger_id int) Returns a human-readable description of the conditions necessary for an alert to be triggered</li></ul></li>
<li>Fixed a bug that would cause security updated to be bypassed if the device license was no longer active (you will still not get access to new versions, but bugfixes and security vulnerabilities are always available)</li>
<li>Fixed a bug causing the SSH banner to be displayed twice</li>
<li>Increased the amount of RAM allocated to the database process to improve overall performance</li>
<li>Included new MIBs for our SensorHawk product line</li>
<li>Fixed formatting and styling bugs throughout the application</li>
<li>Removed the Live Chat image from the help panel (use the &quot;Request Product Support&quot; function instead</li>
<li>Maximize button on home dashboard will now maximize the panel to 100% instead of 90%</li>
<li>Fixed a few data display bugs in the Latency report</li>
<li>Added create_oid_tracker.py and daemon_monitor.py scripts to mass-create arbitrary number of OID or service trackers</li>
<li>Fixed &quot;Last Modified&quot; time bug in File Viewer module</li>
<li>Improved the MAC to IP address ARP and SNMP resolvers</li>
<li>Improved detection of MAC addresses connected to switch ports for some switches</li>
<li>Improved debugging output for all services</li>
<li>Changed the checker thread to halt daemons when total RAM usage hits 90%.</li>
<li>Daemons stopped due to over-utilisation of resources will be restarted automatically when utilisation falls back to normal conditions</li>
<li>Fixed a bug causing the web front-end to be unable to start/stop protocol inspection plugins</li>
</li>

</ul>
</div>
</body>
</html>

	