<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Alert History Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Monitoring Windows Event Logs</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#snare">Introduction to SNARE</a></li>
	<li><a href="#installing">Installing SNARE on your Windows System</a></li>
	<li><a href="#connecting">Connecting SNARE to Netmon</a></li>
</ul>

<h2><a name="snare"></a>Introduction to SNARE</h2>
<p>Snare is an application which allows the conversion of Windows
event log messages into the syslog format, which can then be collected
by Netmon.&nbsp;</p>
<p>Using this tool, Netmon can know when a user closes or opens an
application, when a user logs on or off, when the machine is rebooted,
or any other information contained in the Windows event logs.&nbsp;</p>
<p>Here are some instructions on installing and configuring Snare to work
with Netmon. For more information about Snare, please refer to the
Snare documentation available at <a href="http://www.intersectalliance.com/projects/Snare/">http://www.intersectalliance.com/projects/Snare/</a>
</p>
<h2><a name="installing"></a>Installing SNARE on your Windows System</h2>
<p>
In order to install SNARE on your Windows System, please follow the following steps:
<ul>
	<li>Download the SNARE installation package from <a href="http://intersectalliance.com/projects/SnareWindows/index.html#Download">http://intersectalliance.com/projects/SnareWindows/index.html#Download</a></li>
	<li>Run the installer program, and select the default for each configuration option.</li>
	<li>Snare is configured through your web browser.  Open your browser, and goto the address <a href="http://localhost:6161">http://localhost:6161</a></li>
</ul>
</p>
<h2><a name="connecting"></a>Connecting SNARE to Netmon</h2>
<p>
Once the SNARE agent has been installed on your Windows System, please follow the following steps to configure it and send event log data to your Netmon System:
<ul>
	<li>Click on the <strong>Network Configuration</strong> menu option.  Change <strong>Destination Snare Server Address</strong> to Netmon's IP address.  Change <strong>Destination Port</strong> to 514.</li>
	<li>In Snare, an Objective &quot;provides a high level of control over which events are selected and reported.&quot;  Click on <strong>Objectives Configuration</strong> in the menu on the left.<ul><li>This is where we configure which events will be sent to Netmon.</li><li> By default Snare is configured with several objectives.  Remove these existing objectives by clicking the <strong>Delete</strong> button next to them.</li></ul></li>
	<li>As an example we will create an objective for when a user logs on or off the Windows machine.  Click the <strong>Add</strong> button to add a new objective.</li>
	<li>For the field <strong>Identify the high level event</strong>, select <strong>&quot;Logon or Logoff&quot;</strong>. </li>
	<li>Leave the rest of their fields at default, but for <strong>Select the Alert Level</strong>, select &quot;Information&quot;.</li>
	<li>Click the <strong>Change Configuration</strong> button.</li>
	<li>Open Windows Control Panel and launch the &quot;Adminstrative Tools&quot; item, then select the &quot;Services&quot; selection.</li>
	<li>Restart the SNARE service.</li>
</ul>

SNARE is now sending all login/logout signals to your Netmon System, so you now need to add your Windows system to the list of allowed Syslog clients in Netmon:
<ul>
	<li>Log into your Netmon system and click on the &quot;Event Logs&quot; item in the top toolbar.</li>
	<li>Click on the &quot;Manage Syslog Clients&quot; menu entry on the left</li>
	<li>Click on the &quot;Add New Syslog Client&quot; button</li>
	<li>Fill the &quot;Client IP Address&quot; field with the IP address of your Windows system</li>
	<li>Leave the &quot;Facility&quot; selection to the default 'All' value</li>
	<li>Change the &quot;Severity&quot; setting to the 'Debug' value</li>
	<li>Click on the &quot;Add Client&quot; button</li>
</ul>
</p>
</div>
</body>
</html>