<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 10000</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 10000 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> NDMP - Network Data Management Protocol </h2>
<p>&quot;The NDMP initiative was launched to create an open standard protocol for network-based backup for network- attached storage. The protocol allows backup and network-attached file server vendors to focus investment on functionality instead of excessive porting, and gives users an unprecedented level of choice and interoperability. The protocol is called Network Data Management Protocol (NDMP).</p>
<p>The objective of the protocol is to help address the problem of backing up networks of heterogeneous file servers, including dedicated file servers (&quot;filers&quot;), with any of several backup applications. Prior to the existence of the protocol, backup vendors would port to and track many different platforms and OS releases, with filers presenting a special challenge because of the desire to have them be backup-ready (eliminating the need to specially install backup client software). Dedicated file server vendors tried to make sure that all the newest, most important backup applications were available for their current and new releases.&quot; [Source - NDMP.org]</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.ndmp.org/" target="_blank">NDMP Protocol</a> - Official Home Page </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+10000&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
