<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 107</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 107 </h1>
<h2> <img src="assets/services/telnet.gif" width="16" height="16" class="icon"> Remote Telnet </h2>
<p>This protocol is a modified implementation of <a href="23_tcp.htm">Telnet</a>. It specifies that the specific service of User Telnet may be 
  accessed (on hosts that choose to provide it) by opening a connection to 
  port 107. The <a href="23_tcp.htm">Telnet</a> Protocol is to be used on the 
  connection from the originating user to the server.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc818.html" target="_blank">RFC 818</a> - RTelnet Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+107&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
