<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 109</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
  <h1>Netmon Protocol Dictionary - TCP Port 109</h1>
  <h2><img src="assets/services/pop3.gif" width="16" height="16" class="icon">&nbsp; POP2 - Post Office Protocol 2 </h2>
<p>POP2 is an older version of <a href="110_tcp.htm">POP3</a>, a standard protocol for the retrieval of email messages. It is most often used in situations where mail is downloaded remotely, or where mail is deleted from the server upon retrieval and stored locally on the client. <a href="143_tcp.htm">IMAP</a> is a newer, more robust protocol that serves the same purpose, although it is deployed far less frequently than <a href="110_tcp.htm">POP3</a> or POP2.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc937.html" target="_blank">RFC 1937</a> - POP2 Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+109&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
