<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1241</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
  <h1>Netmon Protocol Dictionary - TCP Port 1241 </h1>
  <h2> <img src="assets/services/nessus.gif" width="16" height="16" class="icon"> Nessus Security Scanner </h2>
<p>Nessus is a popular, open-source security vulnerability scanner. It can scan networks or hosts, and identifies known vulnerabilities through an extensible plug-in architecture.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.nessus.org/" target="_blank">Nessus</a> - Official Home Page </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1241&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
