<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 129</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 129 </h1>
<h2> <img src="assets/services/ssh.gif" width="16" height="16" class="icon"> PWDGEN - Password Generator Protocol</h2>
<p>The PWDGEN Service provides a set of six randomly generated 
  eight-character CRLF-delimited &quot;words&quot; with a reasonable level of 
  pronounceability, using a multi-level algorithm.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc972.html" target="_blank">RFC 972</a> - PWDGEN Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+129&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
