<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1434</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 1434</h1>
<h2><img src="assets/services/database.gif" width="16" height="16" class="icon">&nbsp; Microsoft SQL Server</h2>
<p>This port is used to make calls to a remote Microsoft SQL server database. It has been the target of a number of successful attacks, and is a fairly dangerous port to leave open to the Internet, which is why most database servers are placed within a DMZ.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.sqlsecurity.com/" target="_blank">SQLSecurity.com</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1434&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
