<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 162</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 162</h1>
<h2><img src="assets/services/snmp_traps.gif" width="16" height="16" class="icon">&nbsp; SNMP Traps</h2>
<p> The Simple Network Management Protocol (SNMP) is a request-response protocol running over UDP ports 161 and 162. SNMP is an asymmetric protocol, operating between a management station (smart) and an agent (dumb). The agent is the device being managed - all its software has to do is implement a few simple packet types and a generic get-or-set function on its MIB variables.</p>
<p>An SNMP trap is a message sent by a managed network device when certain conditions occur. For example, device startup, shutdown, data error, or preset level of activity. Netmon uses SNMP traps to perform many of its monitoring tasks, so it is not unusual to see this type of traffic directed to the Netmon host.</p>
<p>It is suggested that administrators configure their SNMPv2 entities acting in an agent role to listen on UDP port 161. Further, it is suggested that notification sinks be configured to listen on UDP port 162. </p>
<h3>See Also</h3>
<ul>
  <li> <a href="161_udp.htm">SNMP Probes </a></li>
</ul>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.freesoft.org/CIE/Topics/108.htm" target="_blank">SNMP Protocol Overview</a> - Freesoft.org </li>
  <li> <a href="http://www.cisco.com/univercd/cc/td/doc/cisintwk/ito_doc/snmp.htm" target="_blank">SNMP Introduction</a> - by Cisco </li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+162&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
