<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 1812</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 1812 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> RADIUS Server </h2>
<p>RADIUS stands for Remote Authentication Dial-In User Service. It is an authentication, authorization and accounting protocol. Organizations often use RADIUS to control access to the outside Internet from within the internal LAN. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/RADIUS" target="_blank">RADIUS</a> - Wikipedia</li>
  <li><a href="http://www.networksorcery.com/enp/protocol/radius.htm" target="_blank">RADIUS Information</a> - Network Sorcery </li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+1812&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
