<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1863</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 1863 </h1>
<h2><img src="assets/services/msn_messenger.gif" width="16" height="16" class="icon"> MSN Messenger Application</h2>
<p>MSN Messenger is a popular instant messaging application</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.devarticles.com/c/a/HTML/The-MSN-Messenger-Protocol-Torn-Apart-Part-1/" target="_blank">MSN Messenger Protocol Torn Apart</a></li>
  <li><a href="http://www.hypothetic.org/docs/msn/index.php" target="_blank">MSN Messenger Protocol</a> - Unofficial guide </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1863&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
