<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 194</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 194 </h1>
<h2> <img src="assets/services/irc.gif" width="16" height="16" class="icon"> IRC - InterRelay Chat Protocol</h2>
<p>The IRC protocol was  first implemented as a means for users on a BBS to chat amongst themselves. It now supports a world-wide network of servers and clients.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.irc.org/" target="_blank">IRC.org</a> - </li>
  <li><a href="http://www.faqs.org/rfcs/rfc1459.html" target="_blank">RFC 1459</a> - Protocol Specification </li>
  <li><a href="ftp://ftp.irc.org/irc/docs/rfc2810.txt" target="_blank">RFC 2810</a> - IRC Architecture </li>
  <li><a href="ftp://ftp.irc.org/irc/docs/rfc2811.txt" target="_blank">RFC 2811</a> - IRC Channel Management </li>
  <li><a href="ftp://ftp.irc.org/irc/docs/rfc2812.txt" target="_blank">RFC 2812</a> - IRC Client Protocol </li>
  <li><a href="ftp://ftp.irc.org/irc/docs/rfc2813.txt" target="_blank">RFC 2813</a> - IRC Server Protocol </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+194&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
