<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 2401</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 2401 </h1>
<h2><img src="assets/services/cvs.gif" width="16" height="16" class="icon">&nbsp; CVS - Concurrent Versioning System</h2>
<p>CVS is an open-source framework used for collaborative software development on the Internet. It allows multiple developers to work on large projects by managing source versioning, check-ins and check-outs and concurrency.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="https://www.cvshome.org/" target="_blank">CVS Home Page</a> </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+2401&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
