<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 2483</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 2483 </h1>
<h2> <img src="assets/services/database.gif" width="16" height="16" class="icon"> Oracle TTC </h2>
<p>Oracle database services may be provided via this port. No other information is available for this protocol.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.dbspecialists.com/presentations/net8_security.html" target="_blank">Securing Oracle Network Traffic</a> - DBSpecialists.com</li>
  <li><a href="http://www.databasejournal.com/features/oracle/article.php/3332361" target="_blank">Oracle Port Usage</a> - DatabaseJournal.com</li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+2483&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
