<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 26</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 26 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> Worm: W32.Netsky </h2>
<p>W32.Netsky, along with its variants, is a mass mailing worm. It scans local and network-mounted drives for email addresses, and sends itself to any addresses it finds using its own SMTP engine. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.netsky.d@mm.html" target="_blank">Symantec Security Response</a> - W32.Netsky</li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+26&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
