<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 389</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 389 </h1>
<h2><img src="assets/services/ldap.gif" width="16" height="16" class="icon">&nbsp; LDAP - Lightweight Directory Access Protocol</h2>
<p>The Lightweight Directory Access Protocol is a set of protocols for accessing information directories. LDAP is based on a subset of the standards contained within the X.500 standard. On TCP/IP networks, LDAP queries are often sent and received over TCP port 389.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+389&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
