<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 5900</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 5900 </h1>
<h2><img src="assets/services/ibm.gif" width="34" height="16" class="icon">&nbsp; IBM Director - Remote Deployment Manager</h2>
<p>Remote Deployment Manager (RDM) facilitates remote deployment of both IBM and non-IBM systems. RDM allows for remote unattended installation of new and existing systems. It helps automate deployment tasks such as initial operating system installation, BIOS updates, and disposal of retired systems. All of these tasks can be done without visiting the remote system.</p>
<ul>
  <li><a href="http://www-1.ibm.com/servers/eserver/xseries/systems_management/sys_migration/rdm.html" target="_blank">IBM Director - Remote Deployment Manager</a> - Official Home Page</li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+5900&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
<h2>&nbsp;</h2>
</div>
</body>
</html>
