<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 6346</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 6346 </h1>
<h2> <img src="assets/services/ftp.gif" width="16" height="16" class="icon"> Gnutella Protocol (gnutella-svc)</h2>
<p>Gnutella is an open-source, peer-to-peer file sharing protocol. There are a large number of Gnutella-compatible clients available, including LimeWire, BearShare, FreeWire and others.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.rixsoft.com/Knowbuddy/gnutellafaq.html" target="_blank">Gnutella FAQ</a> - by KnowBuddy</li>
  <li><a href="http://rfc-gnutella.sourceforge.net/" target="_blank">Gnutella on SourceForge</a> - Home Page </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+6346&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
