<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">{title}</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current view:</td>
              <td class="headerValue" width="80%" colspan="4">{link}</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">Date:</td>
              <td class="headerValue" width="20%">{date}</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">&nbsp;</td>
              <td class="headerValue" width="20%">&nbsp;</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">&nbsp;</td>
              <td class="headerValue" width="20%">&nbsp;</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">&nbsp;</td>
              <td class="headerValue" width="20%">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <center>
      <br />

      <div align="center">
        <img alt="Graphical Test Hierarchy" border="0" src="{testmap_image}" usemap="#G" />
        {testmap}
      </div>

      <br />

      <table width="80%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td width="15%"></td>
          <td width="35%"></td>
          <td width="50%" colspan="2"></td>
        </tr>
{items}
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by: <a href="http://www.phpunit.de/">PHPUnit {phpunit_version}</a> and <a href="http://www.xdebug.org/">Xdebug {xdebug_version}</a>.</td></tr>
      <tr><td class="versionInfo">Logfile: <a href="logfile.txt">Plain Text</a> | <a href="logfile.tap">TAP</a> | <a href="logfile.xml">XML</a> | <a href="coverage.xml">Code Coverage</a></td></tr>
    </table>

    <br/>
  </body>
</html>
