<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Resource Kit Archive</title>
<link href="/assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="/assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="/assets/icons/cd.gif" width="16" height="16" class="icon"> &nbsp;About Netmon Resource Kit Archive </h1>
<p>This part of your Help &amp; Resource Panel contains references to the variety of resources provided in your semi-annual Netmon Resource Kit.</p>
<p>If you're an active Netmon subscriber, this kit arrives twice per year, and usually accompanies a system-wide upgrade to your Netmon server appliance.</p>
</div>
</body>
</html>
