<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body class="white">

<div class="panel white">

<h1><img src="assets/icons/book_gray.gif" class="icon" /> &nbsp;Netmon Protocol Dictionary</h1>

<P>
<ul><li><a href="#byname">Protocols by Name</a></li><li><a href="#portnum">Protocols by Port Number</a> </li></ul>
</P>

<h2><a name="byname"></a>Protocols by Name</h2>
<p>
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=204">AppleTalk Echo</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=202">AppleTalk Name Binding</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=201">AppleTalk Routing Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=206">AppleTalk Zone Info</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6969">BitTorrent</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5308">Cfengine Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1494">Citrix iCA Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3">Compressnet - Compression Process</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2">Compressnet - Mgmt Utility</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2401">CVS - Concurrent Versioning System</a><br />


	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=13">Daytime Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=9">Discard</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=53">DNS - Domain Name System</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=7">Echo</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1214">Fasttrack (Kazaa) Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=21">FTP - File Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6346">Gnutella Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=80">HTTP - Hypertext Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=443">HTTP-SSL - Secure Hypertext Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5190">ICQ Instant Messenger</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=523">IBM DB2 Database Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=50000">IBM DB2 Database Server Listener</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5900">IBM Director - Remote Deployment Manager</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=94">IBM Tivoli Object Dispatcher</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=143">IMAP - Internet Message Access Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=194">IRC - InterRelay Chat</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1214">Kazaa (Fasttrack) Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=750">Kerberos Authentication Service</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=754">Kerberos Slave Propagation</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=88">Kerberos v5 Authentication Service</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1352">Lotus Notes / Domino</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=587">Message Submission Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1434">Microsoft SQL Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3389">Microsoft Remote Desktop</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1863">MSN Messenger</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3306">MySQL Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=138">NetBIOS Datagram</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=10000">NDMP - Network Data Management Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1241">Nessus Security Scanner</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=15">Netstat</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=119">NNTP - Network News Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=123">NTP - Network Time Synchronization Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1529">Oracle Coauthor Service</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1526">Oracle Database Listener</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1521">Oracle Database Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3938">Oracle dbControl Agent</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1748">Oracle EM-1</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1754">Oracle EM-2</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2481">Oracle GIOP</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2482">Oracle GIOP-SSL</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=7777">Oracle HTTP Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=4443">Oracle HTTP Server SSL</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1527">Oracle Listsrv Service</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1575">Oracle Names Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1630">Oracle Net8 Connection Manager</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3872">Oracle OEM Agent</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1571">Oracle Remote Database</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3891">Oracle RTC-PM</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2483">Oracle TTC</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2484">Oracle TTC-SSL</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1808">Oracle VP2</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1809">Oracle VP1</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=109">POP2 - Post Office Protocol 2</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=110">POP3 - Post Office Protocol 3</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5432">PostgreSQL Database</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=129">PWDGEN - Password Generator Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=209">QMTP - Quick Mail Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=17">Quote of the Day</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5">RJE - Remote Job Entry</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1025">RPC - Microsoft Remote Procedure Call Service</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=107">RTelnet - Remote Telnet</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=1812">RADIUS Services</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=1813">RADIUS Accounting</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=4672">Remote File Access Server</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=137">SMB / Samba</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=25">SMTP - Simple Mail Transport Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=161">SNMP Probes</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=162">SNMP Traps</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1080">SOCKS Proxy Services</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=22">SSH - Secure Shell</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=514">SYSLOG</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=11">Systat</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1">TCPMUX - TCP Port Service Multiplexer</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=23">Telnet</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=69">TFTP - Trivial File Transfer Protocol</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=37">Time Synch</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=43">WHOIS</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5222">XMPP - Jabber Client Connection</a><br />
	<a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5050">Yahoo! Instant Messenger</a><br />
</p>
<P><h2><a name="portnum"></a>Protocols by Port Number</h2></P>
<p>
	1: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1">TCPMUX - TCP Port Service Multiplexer</a><br />
	2: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2">Compressnet - Mgmt Utility</a><br />
	3: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3">Compressnet - Compression Process</a><br />
	5: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5">RJE - Remote Job Entry</a><br />
	7: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=7">Echo</a><br />
	9: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=9">Discard</a><br />
	11: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=11">Systat</a><br />
	13: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=13">Daytime Protocol</a><br />
	15: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=15">Netstat</a><br />
	17: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=17">Quote of the Day</a><br />
	20: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=20">FTP - File Transfer Protocol</a><br />
	21: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=21">FTP - File Transfer Protocol</a><br />
	22: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=22">SSH - Secure Shell</a><br />
	23: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=23">Telnet</a><br />
	25: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=25">SMTP - Simple Mail Transport Protocol</a><br />
	37: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=37">Time Synch</a><br />
	43: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=43">WHOIS</a><br />
	53: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=53">DNS - Domain Name System</a><br />
	69: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=69m">TFTP - Trivial File Transfer Protocol</a><br />
	80: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=80">HTTP - Hypertext Transfer Protocol</a><br />
	88: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=88">Kerberos v5 Authentication Service</a><br />
	94: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=94">IBM Tivoli Object Dispatcher</a><br />
	107: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=94">RTelnet - Remote Telnet</a><br />
	109: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=109">POP2 - Post Office Protocol 2</a><br />
	110: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=110">POP3 - Post Office Protocol 3</a><br />
	119: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=119">NNTP - Network News Transfer Protocol</a><br />
	123: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=123">NTP - Network Time Synchronization Protocol</a><br />
	129: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=129">PWDGEN - Password Generator Protocol</a><br />
	137: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=137">SMB / Samba</a><br />
	138: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=138">NetBIOS Datagram</a><br />
	139: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=137">SMB / Samba</a><br />
	143: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=143">IMAP - Internet Message Access Protocol</a><br />
	161: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=161">SNMP Probes</a><br />
	162: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=162">SNMP Traps</a><br />
	194: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=194">IRC - InterRelay Chat</a><br />
	201: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=201">AppleTalk Routing Protocol</a><br />
	202: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=202">AppleTalk Name Binding</a><br />
	204: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=204">AppleTalk Echo</a><br />
	206: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=206">AppleTalk Zone Info</a><br />
	209: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=209">QMTP - Quick Mail Transfer Protocol</a><br />
	389: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=389">LDAP - Lightweight Directory Access Protocol</a><br />
	443: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=443">HTTP-SSL - Secure Hypertext Transfer Protocol</a><br />
	445: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=445">SMB / Samba</a><br />
	514: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=514">SYSLOG</a><br />
	523: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=523">IBM DB2 Database Server</a><br />
	587: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=587">Message Submission Protocol</a><br />
	750: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=750">Kerberos Authentication Service</a><br />
	751: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=751">Kerberos Authentication Service</a><br />
	754: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=754">Kerberos Slave Propagation</a><br />
	1025: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1025">RPC - Microsoft Remote Procedure Call Service</a><br />
	1080: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1080">SOCKS Proxy Services</a><br />
	1214: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1214">Fasttrack (Kazaa) Protocol</a><br />
	1241: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1241">Nessus Security Scanner</a><br />
	1352: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1352">Lotus Notes / Domino</a><br />
	1434: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1434">Microsoft SQL Server</a><br />
	1494: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1494">Citrix iCA Protocol</a><br />
	1521: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1521">Oracle Database Server</a><br />
	1526: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1526">Oracle Database Listener</a><br />
	1527: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1527">Oracle Listsrv Service</a><br />
	1527: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1529">Oracle Coauthor Service</a><br />
	1571: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1571">Oracle Remote Database</a><br />
	1575: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1575">Oracle Names Server</a><br />
	1630: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1630">Oracle Net8 Connection Manager</a><br />
	1748: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1748">Oracle EM-1</a><br />
	1754: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1754">Oracle EM-2</a><br />
	1808: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1808">Oracle VP2</a><br />
	1809: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1809">Oracle VP1</a><br />
	1812: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=1812">RADIUS Services</a><br />
	1813: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=UDP&port_number=1813">RADIUS Accounting</a><br />
	1830: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1830">Oracle Net8 Connection Manager</a><br />
	1863: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=1863">MSN Messenger</a><br />
	2401: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2401">CVS - Concurrent Versioning System</a><br />
	2481: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2481">Oracle GIOP</a><br />
	2482: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2482">Oracle GIOP-SSL</a><br />
	2483: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2483">Oracle TTC</a><br />
	2484: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2484">Oracle TTC-SSL</a><br />
	2598: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=2598">Citrix iCA Protocol</a><br />
	3306: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3306">MySQL Server</a><br />
	3389: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3389">Microsoft Remote Desktop</a><br />
	3872: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3872">Oracle OEM Agent</a><br />
	3891: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3891">Oracle RTC-PM</a><br />
	3938: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=3938">Oracle dbControl Agent</a><br />
	4443: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=4443">Oracle HTTP Server SSL</a><br />
	4444: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=4444">Oracle HTTP Server SSL</a><br />
	4672: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=4672">Remote File Access Server</a><br />
	5050: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5050">Yahoo! Instant Messenger</a><br />
	5190: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5190">ICQ Instant Messenger</a><br />
	5222: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5222">XMPP - Jabber Client Connection</a><br />
	5269: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5269">XMPP - Jabber Client Connection</a><br />
	5308: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5308">Cfengine Protocol</a><br />
	5432: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5432">PostgreSQL Database</a><br />
	5900: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=5900">IBM Director - Remote Deployment Manager</a><br />
	6346: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6346">Gnutella Protocol</a><br />
	6347: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6347">Gnutella Protocol</a><br />
	6667: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6667">IRC - InterRelay Chat Protocol</a><br />
	6881: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6881">BitTorrent</a><br />
	6882: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6882">BitTorrent</a><br />
	6883: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6883">BitTorrent</a><br />
	6884: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6884">BitTorrent</a><br />
	6885: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6885">BitTorrent</a><br />
	6886: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6886">BitTorrent</a><br />
	6887: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6887">BitTorrent</a><br />
	6888: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6888">BitTorrent</a><br />
	6889: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6889">BitTorrent</a><br />
	6969: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=6969">BitTorrent</a><br />
	7777: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=7777">Oracle HTTP Server</a><br />
	7778: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=7778">Oracle HTTP Server</a><br />
	10000: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=10000">NDMP - Network Data Management Protocol</a><br />
	50000: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=50000">IBM DB2 Database Server Listener</a><br />
	50010: <a href="/?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=50010">IBM DB2 Database Server Listener</a><br />

</p>
</div>

</body>
</html>
